<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coding Guide</title>
	<link rel="stylesheet" href="../resources/styles/reset.css">
	<link rel="stylesheet" href="../resources/styles/guide.css">
</head>

<body>
	<div class="wrap" id="document">
		<div class="header">
			<h1 class="capital">MetLife Financial Health</h1>
			<nav>
				<ul class="depth-01">
					<li class="depth-01-list">
						<a href="./front.html">Front</a>
					</li>
					<li class="depth-01-list active">
						<a href="./admin.html">Admin</a>
					</li>
				</ul>
			</nav>
		</div>

		<div class="main clear">
			<div class="directory">
				<h2 class="hidden">Directory</h2>
				<div class="contents">
					<h3>Admin</h3>
					<div class="table-summary">
						<span>진행률 : %</span>
						<span>전체 : All</span>
						<span>완료 : </span>
					</div>
					<table>
						<colgroup>
							<col width="10%">
							<col width="20%">
							<col width="10%">
							<col width="10%">
							<col>
						</colgroup>
						<thead class="invert">
							<tr>
								<th>depth</th>
								<th>메뉴명</th>
								<th>페이지 보기</th>
								<th>작업현황</th>
								<th>비고</th>
							</tr>
						</thead>
						<tbody id="dir">
							<tr class="tr-main">
								<td>Main</td>
								<td></td>
								<td><span class="progress progress-ing">작업진행중</span></td>
								<td>2018.08.13</td>
								<td class="text-left"></td>
							</tr>
							<tr class="tr-sub">
								<td>Sub-01</td>
								<td></td>
								<td><span class="progress progress-ing">작업진행중</span></td>
								<td>2018.8.13</td>
								<td class="text-left"></td>
							</tr>
							<tr class="tr-sub">
								<td>Sub-02</td>
								<td></td>
								<td><span class="progress progress-ing">작업진행중</span></td>
								<td>2018.8.13</td>
								<td class="text-left"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="footer">
			<p class="capital">UI 개발 &middot; 신규 2 부문 &middot; Digital Service Group &middot; Megazone</p>
		</div>
	</div>
</body>

</body>
</html>