<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coding Guide</title>
	<link rel="stylesheet" href="../resources/styles/reset.css">
	<link rel="stylesheet" href="../resources/styles/guide.css">
</head>

<body>
	<div class="wrap" id="document">
		<div class="header">
			<h1 class="capital">MetLife Financial Health</h1>
			<nav>
				<ul class="depth-01">
					<li class="depth-01-list active">
						<a href="./front.html">Front</a>
					</li>
					<li class="depth-01-list">
						<a href="./admin.html">Admin</a>
					</li>
				</ul>
			</nav>
		</div>

		<div class="main clear">
			<div class="directory">
				<h2 class="hidden">Directory</h2>
				<div class="contents">
					<h3>Front</h3>
					<div class="table-summary">
						<span>진행률 : %</span>
						<span>전체 : All</span>
						<span>완료 : </span>
					</div>
					<table>
						<colgroup>
							<col width="10%">
							<col width="20%">
							<col width="10%">
							<col width="10%">
							<col>
						</colgroup>
						<thead class="invert">
							<tr>
								<th>depth</th>
								<th>메뉴명</th>
								<th>작업현황</th>
								<th>페이지 보기</th>
								<th>비고</th>
							</tr>
						</thead>
						<tbody id="dir">
							<tr class="tr-main">
								<td>재무건강진단</td>
								<td>인트로</td>
								<td><span class="progress progress-done">작업완료</span></td>
								<td><a href="../../front/html/intro.html">view</a></td>
								<td class="text-left">/wwwroot/front/html/intro.html</td>
							</tr>
							<tr class="tr-main">
								<td>재무건강진단</td>
								<td>대기실</td>
								<td><span class="progress progress-done">작업완료</span></td>
								<td><a href="../../front/html/diagnose-waiting.html">view</a></td>
								<td class="text-left">/wwwroot/front/html/diagnose-waiting.html</td>
							</tr>
							<tr class="tr-main include-sub">
								<td>재무건강진단</td>
								<td>검사실</td>
								<td><span class="progress progress-done">작업완료</span></td>
								<td><a href="../../front/html/diagnose-start.html">view</a></td>
								<td class="text-left">/wwwroot/front/html/diagnose-start.html</td>
							</tr>
							<tr class="tr-sub">
								<td></td>
								<td>Q2-1</td>
								<td><span class="progress progress-done">작업완료</span></td>
								<td rowspan="8"><a href="../../front/html/diagnose-examination.html">view</a></td>
								<td class="text-left" rowspan="8">/wwwroot/front/html/diagnose-examination.html</td>
							</tr>
							<tr class="tr-sub">
								<td></td>
								<td>Q2-2</td>
								<td><span class="progress progress-done">작업완료</span></td>
								<td class="text-left"></td>
							</tr>
							<tr class="tr-sub">
								<td></td>
								<td>Q2-3</td>
								<td><span class="progress progress-done">작업완료</span></td>
								<td class="text-left"></td>
							</tr>
							<tr class="tr-sub">
								<td></td>
								<td>Q2-4</td>
								<td><span class="progress progress-done">작업완료</span></td>
								<td class="text-left"></td>
							</tr>
							<tr class="tr-sub">
								<td></td>
								<td>Q2-5</td>
								<td><span class="progress progress-done">작업완료</span></td>
								<td class="text-left"></td>
							</tr>
							<tr class="tr-sub">
								<td></td>
								<td>Q2-6</td>
								<td><span class="progress progress-done">작업완료</span></td>
								<td class="text-left"></td>
							</tr>
							<tr class="tr-sub">
								<td></td>
								<td>Q2-7</td>
								<td><span class="progress progress-done">작업완료</span></td>
								<td class="text-left"></td>
							</tr>
							<tr class="tr-sub">
								<td></td>
								<td>Q2-8</td>
								<td><span class="progress progress-done">작업완료</span></td>
								<td class="text-left"></td>
							</tr>
							<tr class="tr-main">
								<td>재무건강진단</td>
								<td>인지상담실</td>
								<td><span class="progress progress-done">작업완료</span></td>
								<td><a href="../../front/html/diagnose-cognition.html">view</a></td>
								<td class="text-left">/wwwroot/front/html/diagnose-cognition.html</td>
							</tr>
							<tr class="tr-main">
								<td>재무건강진단</td>
								<td>행동상담실</td>
								<td><span class="progress progress-done">작업완료</span></td>
								<td><a href="../../front/html/diagnose-behavior.html">view</a></td>
								<td class="text-left">/wwwroot/front/html/diagnose-behavior.html</td>
							</tr>
							<tr class="tr-main">
								<td>재무건강진단</td>
								<td>진단결과</td>
								<td><span class="progress progress-done">작업완료</span></td>
								<td><a href="../../front/html/result.html">view</a></td>
								<td class="text-left">/wwwroot/front/html/result.html</td>
							</tr>
							<tr class="tr-main include-sub">
								<td>재무건강진단</td>
								<td>처방전받기 - 요약</td>
								<td><span class="progress progress-done">작업완료</span></td>
								<td><a href="../../front/html/prescribe-summary.html">view</a></td>
								<td class="text-left">/wwwroot/front/html/prescribe-summary.html</td>
							</tr>
							<tr class="tr-sub">
								<td></td>
								<td>처방전받기-상세</td>
								<td><span class="progress progress-done">작업완료</span></td>
								<td><a href="../../front/html/prescribe-detail.html">view</a></td>
								<td class="text-left">/wwwroot/front/html/prescribe-detail.html</td>
							</tr>
							<tr class="tr-sub">
								<td></td>
								<td>처방전-상세 레이어</td>
								<td><span class="progress progress-done">작업완료</span></td>
								<td><a href="../../front/html/prescribe-more.html">view</a></td>
								<td class="text-left">/wwwroot/front/html/prescribe-more.html</td>
							</tr>
							<tr class="tr-main include-sub">
								<td>재무건강진단</td>
								<td>alert-popup</td>
								<td><span class="progress progress-ing">-</span></td>
								<td></td>
								<td class="text-left"></td>
							</tr>
							<tr class="tr-sub">
								<td>alert-popup</td>
								<td>가족 구성원이 2명 이상일 때</td>
								<td><span class="progress progress-done">작업완료</span></td>
								<td><a href="../../front/html/alert-family.html">view</a></td>
								<td class="text-left">/wwwroot/front/html/alert-family.html</td>
							</tr>
							<tr class="tr-sub">
								<td>alert-popup</td>
								<td>재무건강 진단하기 버튼 선택 시</td>
								<td><span class="progress progress-done">작업완료</span></td>
								<td><a href="../../front/html/alert-diagnose.html">view</a></td>
								<td class="text-left">/wwwroot/front/html/alert-diagnose.html</td>
							</tr>
							<tr class="tr-sub">
								<td>alert-popup</td>
								<td>진단결과표 확인하기버튼 선택 시</td>
								<td><span class="progress progress-done">작업완료</span></td>
								<td><a href="../../front/html/alert-result.html">view</a></td>
								<td class="text-left">/wwwroot/front/html/alert-result.html</td>
							</tr>
							<tr class="tr-sub">
								<td>alert-popup</td>
								<td>처방전 받기 클릭시 안내-텍스트</td>
								<td><span class="progress progress-done">작업완료</span></td>
								<td><a href="../../front/html/alert-prescribe.html">view</a></td>
								<td class="text-left">/wwwroot/front/html/alert-prescribe.html</td>
							</tr>
							<tr class="tr-sub">
								<td>alert-popup</td>
								<td>처방전 받기 클릭시 안내-이미지</td>
								<td><span class="progress progress-done">작업완료</span></td>
								<td><a href="../../front/html/alert-prescribe-img.html">view</a></td>
								<td class="text-left">/wwwroot/front/html/alert-prescribe-img.html</td>
							</tr>
							<tr class="tr-main">
								<td>재무건강진단</td>
								<td>메일폼</td>
								<td><span class="progress progress-done">작업완료</span></td>
								<td><a href="../../front/html/mail.html">view</a></td>
								<td class="text-left">/wwwroot/front/html/mail.html</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="footer">
			<p class="capital">UI 개발 &middot; 신규 2 부문 &middot; Digital Service Group &middot; Megazone</p>
		</div>
	</div>
</body>

</body>
</html>