<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MetLifeFinHealth</title>
    <link rel="stylesheet" href="../resources/styles/style.css?v=10271200">
    <!-- <link rel="stylesheet" href="../resources/styles/print.css" media="print"> -->
    <link rel="shortcut icon" href="../resources/images/favicon.ico">

</head>
<body>
    <header class="header">
        <h1 class="header__title"><img src="../resources/images/svg/logo.svg" alt="MetLifeFoundation"></h1>
        <nav class="nav">
            <ul>
                <li><a href="" class="nav-tab">재무건강 5분 체크인</a></li>
                <li><a href="" class="nav-tab active">재무건강연구</a></li>
            </ul>
        </nav>
        <div class="header__util">
            <a href="" class="icon icon-info">info</a>
        </div>
    </header>

    <main class="main layer bg-color" id="info">
        <section class="content info">
            <div class="info__title--wrap">
                <strong class="info__title">진단 시작하기</strong>
            </div>
            <article class="info-step">
                <strong class="info-step__title">진단 시작하기</strong>
                <div class="info-step__contents--wrap">
                    <img src="../resources/images/info/step-01.png" alt="">
                    <p class="info-step__contents">
                        1. 재무건강 진단페이지에서 하단의 [재무건강 진단하기] 버튼을 클릭합니다.
                        <span>※ 20세 미만은 설문을 진행할 수 없습니다.</span>
                    </p>
                </div>
            </article>
            <article class="info-step">
                <strong class="info-step__title">진단하기</strong>
                <div class="info-step__contents--wrap">
                    <img src="../resources/images/info/step-02.png" alt="">
                    <p class="info-step__contents">
                        1. 상단의 진행 상태 바를 통해 진행 중인 상태를 확인할 수 있습니다.<br>
                        2. 진행 상태바를 선택하시면 더욱 상세한 내용을 확인할 수 있습니다.
                    </p>
                </div>
                <div class="info-step__contents--wrap">
                    <img src="../resources/images/info/step-03.png" alt="">
                    <p class="info-step__contents">
                        1. 대기실은 총 4개의 문항으로 구성되어 있습니다.<br>
                        2. 각 문항의 선택지를 선택하여 문항에 응답합니다.<br>
                        3. 모든 문항에 응답 후 [검사실로 이동] 버튼을 선택합니다.
                    </p>
                </div>
                <div class="info-step__contents--wrap">
                    <img src="../resources/images/info/step-04.png" alt="">
                    <img src="../resources/images/info/step-05.png" alt="">
                    <p class="info-step__contents">
                        1. 검사실은 총 8개의 문항으로 구성되어 있습니다.<br>
                        <span>※  각 문항에는 하단의 2, 3번 방법을 통해 문항에 응답할 수 있습니다.</span>
                        2. 각 문항 입력박스에 숫자를 직접 입력하여 문항에 응답합니다.<br>
                        3. 하단 수치 조절 바를 좌우로 조절하여 문항에 응답합니다.<br>
                        4.  2-7, 2-8 문항의 경우 숫자를 직접 입력시 한글로 금액을 확인할 수 있습니다.<br>
                        5. 모든 문항에 응답 후 [생각 상담실로 이동] 버튼을 선택합니다.
                    </p>
                </div>
                <div class="info-step__contents--wrap">
                    <img src="../resources/images/info/step-06.png" alt="">
                    <p class="info-step__contents">
                        1. 생각상담실은 총 7개의 문항으로 구성되어 있습니다.<br>
                        2. [네], [아니요] 중 선택하여 문항에 응답합니다.<br>
                        3. 모든 문항에 응답 후 [행동상담실로 이동] 버튼을 선택합니다.
                    </p>
                </div>
                <div class="info-step__contents--wrap">
                    <img src="../resources/images/info/step-07.png" alt="">
                    <p class="info-step__contents">
                        1. 행동상담실은 총 9개의 문항으로 구성되어 있습니다.<br>
                        2. [네], [아니요] 중 선택하여 문항에 응답합니다.<br>
                        3. 앞서 진행한 문항들의 응답에 따라  4-6, 4-7, 4-8, 4-9 문항은 자동으로 선택되는 경우가 있습니다.<br>
                        4. 모든 문항에 응답 후 [진단결과 확인하기] 버튼을 선택합니다.
                    </p>
                </div>
            </article>
            <article class="info-step">
                <strong class="info-step__title">진단결과 확인</strong>
                <div class="info-step__contents--wrap">
                    <img src="../resources/images/info/step-08.png" alt="">
                    <p class="info-step__contents">
                        1. 실제 재무건강과 내가 생각하는 재무건강 상태를 보실 수 있습니다.<br>
                        2. “우리 집 재무건강 3대 지킴이“, “한 눈에 비교하자! 우리 집 재무건강”,
                            “꼼꼼히 따져보자! 우리 집 재무비율” 탭을 선택하여 상세 진단결과를 보실 수 있습니다.<br>
                        3. 결과 확인 후 [우리 집 맞춤형 재무 처방전] 버튼을 선택합니다.
                    </p>
                </div>
            </article>
            <article class="info-step">
                <strong class="info-step__title">처방전 받기</strong>
                <div class="info-step__contents--wrap">
                    <img src="../resources/images/info/step-09.png" alt="">
                    <img src="../resources/images/info/step-10.png" alt="">
                    <p class="info-step__contents">
                        1. 기초체력 늘리기, 면역력 늘리기, 건강지속력 늘리기, 3요소 각각의 처방전을 보실 수 있습니다.<br>
                        2. “상세 처방전 보기” 버튼으로 더 상세한 처방전을 보실 수 있습니다.<br>
                        3. 처방전을 다양한 채널에 공유할 수 있습니다.<br>
                        4. “진단 다시시작” 버튼으로 진단을 다시 시작할 수 있습니다.<br>
                        5. “결과 다시보기”버튼으로 진단 결과를 다시 보실 수 있습니다.
                    </p>
                </div>
                <div class="info-step__contents--wrap">
                    <img src="../resources/images/info/step-11.png" alt="">
                    <p class="info-step__contents">
                        1. 메뉴를 선택하여 해당 내용으로 이동할 수 있습니다.<br>
                        2. 닫기 버튼으로 상세 처방전 받기 레이어를 닫을 수 있습니다.
                    </p>
                </div>
            </article>
			<button type="button" class="btn-close">close</button>
        </section>
    </main>

    <main class="main">
        <section class="content about">
            <article class="about-study">
                <strong class="about__title">
					<img src="../resources/images/man-about.png" alt="">
					2017 한국가계의 재무건강 연구
				</strong>
				<div class="about__contents--wrap">
					<p class="about__contents">
						메트라이프 코리아재단은 보험연구원, 서울대학교, 한국FP학회와
						함께 ‘한국가계의 재무건강연구’를 진행하였습니다. 연구조사는
						‘재무건강’의 개념과 의미를 제시 하고, 가계의 재무실태와
						인식의 차이 그리고 재무행동을 바탕으로 습관개선의 방안을
						제시하는데 목적을 가지고 있습니다.
					</p>
				</div>
				<strong class="about__title--sub">연구 조사 방법</strong>
				<div class="about__contents--wrap">
					<img src="../resources/images/three-way.png" alt="">
					<p class="about__contents bullet first">
						소비자 설문조사 (온라인)<br>
						<span>- 전국 2002개 가구 20~69세</span>
						<span><i>- 재무상태, 재무성향 및 경험, 재무행동, 재무에 대한 주관적 인식</i></span>
					</p>
					<p class="about__contents bullet second">
						전문가그룹 및 소비자 그룹 FGI (Focus Group Interview)
					</p>
					<p class="about__contents bullet third">
						국내외 선행 연구의 재무건강 내용 조사 및 자문회의
					</p>
				</div>
            </article>
            <article class="about-factor bg-color">
                <strong class="about__title">재무건강 이란?</strong>
                <div class="about__contents--wrap">
                    <p class="about__contents">
						신체적, 정신적 건강을 관리하고 지키기 위해 노력 하듯이, 재무적 건강도
						관리를 해야 합니다. 병원에서 건강진단을 하듯, 재무적인 건강을 체계적으로
						진단하고 부족한 부분을 점검하는 것은 가계의 안정성과 지속성을 위해 반드시
						필요합니다.
					</p>
				</div>
				<strong class="about__title--sub">재무건강이<br>튼튼하다는 것은 어떤 상태를 의미 할까요?</strong>
				<div class="about__contents--wrap">
					<p class="about__contents step first">
						<span>첫 번째,</span>
						현재 소득으로 일상적인 지출을 감당할 수 있는지 ‘기초체력’을 봅니다.
					</p>
					<p class="about__contents step second">
						<span>두 번째,</span>
						예기치 못한 재무적 위기가 찾아왔을 때 대처할 수 있는 ‘면역력’
					</p>
					<p class="about__contents step third">
						<span>세 번째,</span>
						저축과 투자를 통해 꾸준히 미래를 준비하는 ‘지속력’입니다.
					</p>
					<p class="about__contents">
						이 3가지 요소를 모두 갖췄을 때 재무건강이 튼튼 하다고 이야기 할 수 있습니다.
					</p>
                    <div class="fin-factor--wrap">
						<img src="../resources/images/finhealth-factor.png" class="fin-factor" alt="재무건강 3대 지킴이">
						<strong>재무건강 3대 지킴이</strong>
                        <div class="factor-contents">
                            <span class="factor-first"><em>기초체력 :</em> 현재 소득으로 일상적인 지출을 감당할 수 있는 능력</span>
                            <span class="factor-second"><em>면역력 :</em> 재무적 위기에 대처할 수 있는 능력</span>
                            <span class="factor-third"><em>지속력 :</em> 꾸준한 저축과 투자로 가계를 키울 수 있는 능력</span>
                        </div>
                    </div>
                </div>
            </article>
            <article class="about-type bg-color">
                <strong class="about__title">우리 집 재무건강 신호등</strong>
                <img src="../resources/images/man-light.png" class="bg-image" alt="">
                <div class="about__contents--wrap">
                    <p class="about__contents">
                        재무건강 요소들이 각각 얼만큼 충족 되었는지에 따라 재무건강 상태는
                        5가지로 분류해 볼 수 있습니다.
                        재무건강은 기초체력, 면역력, 지속력을 갖춘 정도에 따라 5단계로 나뉩니다.
                    </p>
                    <div class="type--wrap">
                        <table class="type-table">
                            <colgroup>
                                <col style="width: 75px;">
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <tbody>
                                <tr class="head-row">
                                    <th scope="col">구분</th>
                                    <td class="type-danger"><em>위급</em></td>
                                    <td class="type-weak"><em>허약</em></td>
                                    <td class="type-caution"><em>주의</em></td>
                                    <td class="type-good"><em>양호</em></td>
                                    <td class="type-excellent"><em>튼튼</em></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="factor-base">기초체력</th>
                                    <td class="type-danger">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                                            <polygon points="100,3.72 96.281,0 50,46.28 3.72,0 0,3.72 46.28,50 0,96.281 3.72,100 50,53.718 96.281,100   100,96.281 53.721,50 "/>
                                        </svg>
                                    </td>
                                    <td class="type-weak">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                                            <polygon points="100,3.72 96.281,0 50,46.28 3.72,0 0,3.72 46.28,50 0,96.281 3.72,100 50,53.718 96.281,100   100,96.281 53.721,50 "/>
                                        </svg>
                                    </td>
                                    <td class="type-caution">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="100.002px" height="100px" viewBox="0 0 100.002 100" enable-background="new 0 0 100.002 100" xml:space="preserve">
                                            <path d="M50,0C22.43,0,0,22.431,0,50s22.43,50,50,50c27.571,0,50.001-22.43,50.001-50S77.571,0,50,0z M50,96.297  C24.472,96.297,3.704,75.528,3.704,50S24.472,3.704,50,3.704c25.529,0,46.297,20.769,46.297,46.296S75.529,96.297,50,96.297z"/>
                                        </svg>
                                    </td>
                                    <td class="type-good">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="100.002px" height="100px" viewBox="0 0 100.002 100" enable-background="new 0 0 100.002 100" xml:space="preserve">
                                            <path d="M50,0C22.43,0,0,22.431,0,50s22.43,50,50,50c27.571,0,50.001-22.43,50.001-50S77.571,0,50,0z M50,96.297  C24.472,96.297,3.704,75.528,3.704,50S24.472,3.704,50,3.704c25.529,0,46.297,20.769,46.297,46.296S75.529,96.297,50,96.297z"/>
                                        </svg>
                                    </td>
                                    <td class="type-excellent">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="100.002px" height="100px" viewBox="0 0 100.002 100" enable-background="new 0 0 100.002 100" xml:space="preserve">
                                            <path d="M50,0C22.43,0,0,22.431,0,50s22.43,50,50,50c27.571,0,50.001-22.43,50.001-50S77.571,0,50,0z M50,96.297  C24.472,96.297,3.704,75.528,3.704,50S24.472,3.704,50,3.704c25.529,0,46.297,20.769,46.297,46.296S75.529,96.297,50,96.297z"/>
                                        </svg>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row" class="factor-immune">면역력</th>
                                    <td class="type-danger">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                                            <polygon points="100,3.72 96.281,0 50,46.28 3.72,0 0,3.72 46.28,50 0,96.281 3.72,100 50,53.718 96.281,100   100,96.281 53.721,50 "/>
                                        </svg>
                                    </td>
                                    <td class="type-weak">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="108.754px" height="100px" viewBox="0 0 108.754 100" enable-background="new 0 0 108.754 100" xml:space="preserve">
                                            <path d="M54.377,0L0,100h108.754L54.377,0z M54.377,9.668l46.609,85.712H7.77L54.377,9.668z"/>
                                        </svg>
                                    </td>
                                    <td class="type-caution">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                                            <polygon points="100,3.72 96.281,0 50,46.28 3.72,0 0,3.72 46.28,50 0,96.281 3.72,100 50,53.718 96.281,100   100,96.281 53.721,50 "/>
                                        </svg>
                                    </td>
                                    <td class="type-good">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="108.754px" height="100px" viewBox="0 0 108.754 100" enable-background="new 0 0 108.754 100" xml:space="preserve">
                                            <path d="M54.377,0L0,100h108.754L54.377,0z M54.377,9.668l46.609,85.712H7.77L54.377,9.668z"/>
                                        </svg>
                                    </td>
                                    <td class="type-excellent">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="100.002px" height="100px" viewBox="0 0 100.002 100" enable-background="new 0 0 100.002 100" xml:space="preserve">
                                            <path d="M50,0C22.43,0,0,22.431,0,50s22.43,50,50,50c27.571,0,50.001-22.43,50.001-50S77.571,0,50,0z M50,96.297  C24.472,96.297,3.704,75.528,3.704,50S24.472,3.704,50,3.704c25.529,0,46.297,20.769,46.297,46.296S75.529,96.297,50,96.297z"/>
                                        </svg>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row" class="factor-maintain">지속력</th>
                                    <td class="type-danger">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                                            <polygon points="100,3.72 96.281,0 50,46.28 3.72,0 0,3.72 46.28,50 0,96.281 3.72,100 50,53.718 96.281,100   100,96.281 53.721,50 "/>
                                        </svg>
                                    </td>
                                    <td class="type-weak">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="108.754px" height="100px" viewBox="0 0 108.754 100" enable-background="new 0 0 108.754 100" xml:space="preserve">
                                            <path d="M54.377,0L0,100h108.754L54.377,0z M54.377,9.668l46.609,85.712H7.77L54.377,9.668z"/>
                                        </svg>
                                    </td>
                                    <td class="type-caution">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                                            <polygon points="100,3.72 96.281,0 50,46.28 3.72,0 0,3.72 46.28,50 0,96.281 3.72,100 50,53.718 96.281,100   100,96.281 53.721,50 "/>
                                        </svg>
                                    </td>
                                    <td class="type-good">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="108.754px" height="100px" viewBox="0 0 108.754 100" enable-background="new 0 0 108.754 100" xml:space="preserve">
                                            <path d="M54.377,0L0,100h108.754L54.377,0z M54.377,9.668l46.609,85.712H7.77L54.377,9.668z"/>
                                        </svg>
                                    </td>
                                    <td class="type-excellent">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="100.002px" height="100px" viewBox="0 0 100.002 100" enable-background="new 0 0 100.002 100" xml:space="preserve">
                                            <path d="M50,0C22.43,0,0,22.431,0,50s22.43,50,50,50c27.571,0,50.001-22.43,50.001-50S77.571,0,50,0z M50,96.297  C24.472,96.297,3.704,75.528,3.704,50S24.472,3.704,50,3.704c25.529,0,46.297,20.769,46.297,46.296S75.529,96.297,50,96.297z"/>
                                        </svg>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="type-explain">
                            <span class="danger">위급 - 3가지 요소 모두 부족</span>
                            <span class="weak">허약 - 기초체력 부족 + 면역력과 지속력 중 1가지만 충족</span>
                            <span class="caution">주의 - 기초체력만 충족</span>
                            <span class="good">양호 - 기초체력 충족 + 면역력과 지속력 중 1가지만 충족</span>
                            <span class="excellent">튼튼 - 3가지 요소 모두 충족</span>
                        </div>
					</div>
                </div>
            </article>
            <article class="about-survey bg-color">
                <strong class="about__title">한국가계 재무건강 조사결과</strong>
                <div class="about__contents--wrap">
                    <p class="about__contents">
                        <strong>재무건강 실태</strong>
                        <span>(재무비율로 본 객관적인 재무상태)</span>
                        <img src="../resources/images/survey-objective.png" alt="">
                    </p>
                    <p class="about__contents">
                        <strong>재무건강 인식</strong>
                        <span>(재무건강에 대한 주관적 평가와 자신감)</span>
                        <img src="../resources/images/survey-subjective.png" alt="">
                    </p>
					<p class="about__contents bullet second line">
						한국가계의 재무건강은 17.1% 만이 튼튼 한데 비해, 스스로 건강 하다고
						인식하는 가계는 48.3% 에 달해 재무건강의 실태와 인식에 차이가 큰 것으로
						나타나며, <i>현재 재무상태에 대해 자신감이 과하게 높은 특징을 보이고
						있습니다.</i> 특히 20~30대 젊은계층에서 높았습니다.
					</p>
					<p class="about__contents bullet second">
						재무건강의 실태를 살펴보면 튼튼 및 양호가계 (43.7%) 와 허약 및 위급가계
						(41.5%) 비중이 비슷하여, <i>한국가계의 재무건강 양극화의 가능성이 있습니다.</i>
					</p>
                </div>
            </article>
            <article class="about-positive">
                <strong class="about__title--sub">한국가계는 소득보다 지출이 크지만 <i>부채 상황 및 상환에 대해서는 낙관적인 모습</i>을 보입니다.</strong>
                <div class="about__contents--wrap full-img">
					<img src="../resources/images/positive.png" alt="">
					<p class="about__contents bullet second">
						우리나라 가구는 월평균 581만 원을 벌고, 소비지출 비소비지출에
						각각 254만 원, 378만 원을 지출해 결과적으로 소득보다 지출이 많습니다.
						또한 설문응답자의 41%가 1년간의 소득보다 지출이 많다고 응답하였습니다.
					</p>
					<p class="about__contents bullet second">
						현재 담보대출 등 부채를 보유한 가구는 64.9%이며, 가계 빚이 많다고 대답한
						응답자가 47.8%에 달하지만, 조사 대상 가구의 74.6%가 부채를 계획대로
						모두 상환할 수 있다는 자신감을 보였습니다.
					</p>
                </div>
            </article>
            <article class="about-reason">
                <strong class="about__title--sub">노후에 대한 준비나 자금은 충분하지 않지만, <i>노후 자금 마련에 대한 자신감은 높습니다.</i></strong>
                <div class="about__contents--wrap">
                    <img src="../resources/images/reason.png" alt="노후준비 못한 이유">
                    <p class="about__contents bullet second">
						가구당 노후준비는 월 35만8000원 투자로, 54.6%가 노후자금 준비에
						충분하지 못하다고 응답했지만 현재 상황과 달리 노후자금 마련에
						자신 있다고 응답한 비율이 58.8%인 것으로 보아 미래 준비에 대한 지나친
						자신감이 우려됩니다.
					</p>
					<p class="about__contents bullet second">
						노후를 위해 특별한 준비 없이 현 상태를 유지하면서,
						주요 노후 수단으로 ‘국민연금, 직역연금‘을 생각하는 비중이 31.9%로 가장 높습니다.
					</p>
                </div>
            </article>
            <article class="about-summary">
                <strong class="about__title--sub">재무설계 및 금융교육을 받아본 경험이 적으며,<i>비상시를 대비한 계획이 필요한 가구가 29%입니다.</i></strong>
                <div class="about__contents--wrap full-img">
					<img src="../resources/images/summary.png" alt="">
                    <p class="about__contents bullet second">
						지난 5년 동안 재무설계를 받아본 경험이 있는 응답자는 19.4%에 불과하며
						금융교육을 받아본 경험이 있는 응답자도 17% 수준입니다.
                    </p>
                    <p class="about__contents bullet second">
						전체 가구 중 29.0%는 비상시에 대한 재무 계획이 없어 향후 발생할
						재무위기에 대한 극복능력이 떨어질 것으로 예상됨니다. 실직, 장기질병,
						경기침체와 같은 이유로 소득원이 상실될 경우 현 보유저축액으로
						6개월 이상 생활이 가능한 비율은 41.5%로 절반에 조금 못미치는 수준입니다.
						하지만 비상자금 마련에 자신감이 있다고 응답한 가구는 75.6%로 높았습니다.
                    </p>
                </div>
            </article>
            <article class="about-comment bg-color">
                <div class="about__contents--wrap">
                    <p class="about__contents">
						튼튼한 재무건강은 객관적인 상태를 파악하는 것에서 출발합니다.<br><br>
						우리집 재무건강에 필요한 지식과 올바른 금융정보를
						이해하고 건강한 재무 습관을 형성하는 것이 필요한 때입니다.
                    </p>
                </div>
            </article>
            <button type="button" class="btn btn-primary btn-single btn-long" onclick="location.href = '/intro';">재무건강 5분 체크인
                바로가기</button>

            <script>
                var trackOutboundLink = function (url) {
                    gtag('event', 'click', {
                        'event_category': 'outbound',
                        'event_label': url,
                        'transport_type': 'beacon',
                        'event_callback': function () { document.location = url; }
                    });
                }

            </script>
            <article class="about-comment bg-color gray">
                <div class="about__contents--wrap">
                    <p class="about__contents">
                        건강한 금융생활과 더 나은 삶을 함께 합니다.
                    </p>
                    <div class="btn-wrap">
                        <a href="https://www.metlifewelfare.org/" title="새창" target="_blank" onclick="trackOutboundLink('https://www.metlifewelfare.org/', true); return false;" class="btn btn-dark btn-default btn-w380">메트라이프생명 사회공헌재단</a>
                        <a href="https://www.metlife.co.kr/" title="새창" target="_blank" onclick="trackOutboundLink('https://www.metlife.co.kr/', true); return false;" class="btn btn-primary btn-default btn-w380">메트라이프생명</a>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer class="footer">
        <div class="util util-box">
            <div class="util-family">
                <span class="util-family__title">패밀리 사이트</span>
                <div class="util-family__list question-arrow">
					<a href="">매트라이프 코리아재단</a>
                    <ul class="site-list list--wrap">
                        <li>
							<a href="https://www.metlife.co.kr/">매트라이프 생명</a>
						</li>
                        <li>
							<a href="https://www.metlife.com/about/corporate-responsibility/metlife-foundation/index.html">MetLife Foundation</a>
						</li>
                    </ul>
                </div>
            </div>
            <ul class="util-social">
                <li>
                    <a href="https://www.facebook.com/koreametlife/"><img src="../resources/images/icon-facebook.png" alt="facebook"></a>
                </li>
                <li>
                    <a href="https://post.naver.com/metlife_kr"><img src="../resources/images/icon-naver.png" alt="naver"></a>
                </li>
            </ul>
        </div>
        <div class="company">
            <strong class="footer-logo"><a href=""><img src="../resources/images/svg/logo.svg" alt="MetLifeFoundation"></a></strong>
            <div class="company-info">
				<div class="util-policy__list question-arrow">
					<a href="">이용약관</a>
					<ul class="legal-list list--wrap">
						<li>
							<a href="http://www.metlifewelfare.org/terms/termsForUse" target="_blank">이용약관</a>
						</li>
						<li>
							<a href="http://www.metlifewelfare.org/terms/protectionPolicy" target="_blank">개인정보보호정책</a>
						</li>
					</ul>
				</div>
                <p>
					<span>서울특별시 강남구 테헤란로 316 메트라이프타워</span>
					<span>TEL : 02 –553 –3732 (3780)</span>
					<span>EMAIL : foundation@metlife.co.kr</span>
                    <small>© 2018 MetLife Korea Foundation All rights reserved.</small>
                </p>
            </div>
        </div>
    </footer>


    <script src="../resources/scripts/jquery/jquery-3.3.1.min.js"></script>
    <script src="../resources/scripts/ui.js"></script>
    <script src="../resources/scripts/common.js"></script>
</body>

</html>