<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MetLifeFinHealth</title>
    <script src="../resources/scripts/ui.js"></script>
    <link rel="stylesheet" href="../resources/styles/style.css">
    <link rel="stylesheet" href="../resources/styles/print.css" media="print">
</head>
<body>
    <main class="main layer">
        <section class="content alert alert-layer">
            <article class="alert-family">
                <strong class="alert__title">잠깐!</strong>
                <div class="alert__contents small">
                    <p>
                        재무건강 자가 검진은
                        ‘가계’를 단위로 이루어집니다.
                        정확한 결과를 위해 가구원으로 응답하신
                        <em><span class="family-number">4명</span></em> 모두를 고려하여
                        소득, 지출, 자산 총액 등의 질문에 답해주세요.<br><br>
                        혹시 다른 가족의 정보를 모르거나
                        나만의 재무건강을 진단하고 싶다면
                        가족 구성원 입력란에 <em>1명</em>을 입력해주세요.
                    </p>
                </div>
            </article>
            <button type="button" class="btn btn-primary btn-single btn-center">확인</button>
        </section>
    </main>
</body>
</html>