<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MetLifeFinHealth</title>
    <script src="../resources/scripts/ui.js"></script>
    <link rel="stylesheet" href="../resources/styles/style.css">
    <link rel="stylesheet" href="../resources/styles/print.css" media="print">
</head>
<body>
    <main class="main layer alert-layer">
        <section class="content alert">
            <article class="alert-diagnose">
                <strong class="alert__title">안내!</strong>
                <div class="alert__contents alert__contents--image">
                    <img src="../resources/images/doctor.png" alt="">
                    <p>
                        지금부터 재무건강 진단을 위해<br>
                        대기실, 검사실, 생각상담실, 행동상담실로
                        나누어 질의응답을 합니다.<br><br>
                        검진 과정은 <em>총 28문항</em>으로<br>
                        <em>약 5분</em>의 시간이 소요됩니다.
                    </p>
				</div>
            </article>
            <button type="button" class="btn btn-primary btn-single btn-center">확인</button>
        </section>
    </main>
</body>
</html>