<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MetLifeFinHealth</title>
    <script src="../resources/scripts/ui.js"></script>
    <link rel="stylesheet" href="../resources/styles/style.css">
    <link rel="stylesheet" href="../resources/styles/print.css" media="print">
</head>
<body>
    <main class="main layer">
        <section class="content alert alert-layer">
            <article class="alert-family">
                <strong class="alert__title">잠깐!</strong>
                <div class="alert__contents">
                    <p>
                        정확한 결과 확인을 위해<br>
                        가족 <em><span class="family-number">4</span>명</em>의
                        소득, 지출, 자산을 모두 고려하여<br>
                        작성해주시기 바랍니다.
                    </p>
                </div>
            </article>
            <button type="button" class="btn btn-primary btn-single btn-center">확인</button>
        </section>
    </main>
</body>
</html>