<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MetLifeFinHealth</title>
    <script src="../resources/scripts/ui.js"></script>
    <link rel="stylesheet" href="../resources/styles/style.css?v=2104121045">
    <link rel="stylesheet" href="../resources/styles/print.css" media="print">
</head>
<body>
    <main class="main layer alert-layer">
        <section class="content alert">
            <article class="alert-share">
                <img src="../resources/images/sns-email-line.png" alt="">
                <strong class="alert__title">이메일로 공유하기</strong>
                <div class="alert__contents">
                    <input type="email" class="question-input" placeholder="이메일 주소 입력">
                </div>
            </article>
            <button type="button" class="btn btn-primary btn-single btn-center">확인</button>
        </section>
    </main>
</body>
</html>
