<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MetLifeFinHealth</title>
    <script src="../resources/scripts/ui.js"></script>
    <link rel="stylesheet" href="../resources/styles/style.css">
    <link rel="stylesheet" href="../resources/styles/print.css" media="print">
</head>
<body>
    <main class="main layer">
        <section class="content alert alert-layer">
            <article class="alert-prescribe">
                <strong class="alert__title">안내!</strong>
                <div class="alert__contents alert__contents--image">
                    <img src="../resources/images/doctor.png" alt="">
                    <p>
                        재무건강 검진 결과를 잘 확인하셨나요?<br>
                        이제 우리 집 맞춤형 처방전을 받아보세요!
                    </p>
                </div>
            </article>
            <button type="button" class="btn btn-primary btn-single btn-center">확인</button>
        </section>
    </main>
</body>
</html>