<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MetLifeFinHealth</title>
    <script src="../resources/scripts/ui.js"></script>
    <link rel="stylesheet" href="../resources/styles/style.css">
    <link rel="stylesheet" href="../resources/styles/print.css" media="print">
</head>
<body>
    <main class="main layer">
        <section class="content alert alert-layer">
            <article class="alert-result">
                <strong class="alert__title">안내!</strong>
                <div class="alert__contents">
                    <p>
                        수고하셨습니다!<br><br>
                        우리 집의
                        <em>재무건강 진단 결과</em>를<br>
                        확인해볼까요?
                    </p>
                </div>
            </article>
            <button type="button" class="btn btn-primary btn-single btn-center">확인</button>
        </section>
    </main>
</body>
</html>