<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MetLifeFinHealth</title>
    <script src="../resources/scripts/ui.js"></script>
    <link rel="stylesheet" href="../resources/styles/style.css">
    <link rel="stylesheet" href="../resources/styles/print.css" media="print">
</head>
<body>
    <main class="main layer">
        <section class="content alert alert-layer">
            <article class="alert-share">
                <img src="../resources/images/sns-email-line.png" alt="">
                <strong class="alert__title">이메일 공유 완료</strong>
                <div class="alert__contents">
                    <p>
                        입력하신 이메일로<br>처방전이 발송 완료되었습니다.
                    </p>
                </div>
            </article>
            <button type="button" class="btn btn-primary btn-single btn-center">확인</button>
        </section>
    </main>
</body>
</html>
