<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>MetLifeFinHealth</title>
	<script src="../resources/scripts/ui.js"></script>
	<link rel="stylesheet" href="../resources/styles/style.css">
	<link rel="stylesheet" href="../resources/styles/print.css" media="print">
	<style>
	[data-step='prev'],
	[data-step='next'] {
		display: none;
	}
	</style>

</head>
<body>
	<header class="header">
		<h1 class="header__title"><img src="../resources/images/svg/logo.svg" alt="MetLifeFoundation"></h1>
		<nav class="nav">
			<ul>
				<li><a href="" class="nav-tab">재무건강진단</a></li>
				<li><a href="" class="nav-tab active">재무건강진단 소개</a></li>
			</ul>
		</nav>
		<div class="header__util">
			<!--<a href="" class="icon icon-home">home</a>-->
			<a href="" class="icon icon-info">info</a>
		</div>
	</header>
	<main class="main">
		<div class="progress">
			<div class="progress-summary">
				<div class="progress-chart">
					<div class="progress-chart-bar">
						<span></span>
					</div>
					<div class="progress-chart--home"></div>
					<div class="progress-chart--point now"></div>
					<div class="progress-chart--point"></div>
					<div class="progress-chart--point"></div>
					<div class="progress-chart--point"></div>
					<div class="progress-chart--check"></div>
					<div class="progress-chart--prescribe"></div>
				</div>
				<div class="progress-current">
					<h4 class="progress-current--title">1. 재무건강 진단하기</h4>
					<h5 class="progress-current--subtitle">대기실</h5>
					<div class="pagination">
						<span><i class="pagination--current">0</i>/28</span>
						<button type="button" class="icon icon-arrow-down">down</button>
					</div>
				</div>
			</div>
			<div class="progress-all"></div>
		</div>
		<form id="frm">
			<section class="content diagnose diagnose-waiting" data-section="waiting" data-page="waiting" data-step="current">
				<article class="diagnose-waiting__title">
					<div class="diagnose-waiting__title--wrap">
						<img src="../resources/images/man-announce.png" alt="">
						<strong class="title-explain">
							처음 뵙겠습니다.<br>
							우리집의 재무건강을<br>
							검진하기에 앞서<br>
							간단한 정보를 입력해주세요.
						</strong>
					</div>
				</article>
				<article class="diagnose-question">
					<div class="question__number">
						<i class="icon icon-question icon-good">Q. 1-1</i>
					</div>
					<strong class="question__title">출생연도를 선택해 주세요.</strong>
					<div class="question__input question-arrow">
						<select class="question-select" name="q1" required>
							<option value="" disabled selected hidden>출생연도 선택</option>
							<option value="1980년">1980년</option>
							<option value="1990년">1990년</option>
							<option value="2000년">2000년</option>
						</select>
					</div>
				</article>
				<article class="diagnose-question">
					<div class="question__number">
						<i class="icon icon-question icon-good">Q. 1-2</i>
					</div>
					<strong class="question__title">성별을 선택해 주세요.</strong>
					<div class="question__input align-right">
						<label class="radio-box">
							<input type="radio" name="q2" value="남자" required>
							<span>남자</span>
						</label>
						<label class="radio-box">
							<input type="radio" name="q2" value="여자">
							<span>여자</span>
						</label>
					</div>
				</article>
				<article class="diagnose-question">
					<div class="question__number">
						<i class="icon icon-question icon-good">Q. 1-3</i>
					</div>
					<strong class="question__title">결혼하셨나요?</strong>
					<div class="question__input align-right">
						<label class="radio-box">
							<input type="radio" name="q3" value="미혼" required>
							<span>미혼</span>
						</label>
						<label class="radio-box">
							<input type="radio" name="q3" value="기혼">
							<span>기혼</span>
						</label>
					</div>
				</article>
				<article class="diagnose-question">
					<div class="question__number">
						<i class="icon icon-question icon-good">Q. 1-4</i>
					</div>
					<strong class="question__title">본인을 포함한 가족 구성원을 입력해주세요.</strong>
					<div class="question__input question-arrow">
						<select class="question-select" name="q4" required>
							<option value="" disabled selected hidden>가구원 수 선택</option>
							<option value="2명">2명</option>
							<option value="3명">3명</option>
							<option value="4명">4명</option>
							<option value="5명">5명</option>
						</select>
					</div>
				</article>
				<button type="button" class="btn btn-single btn-primary btn-large" data-button-step="next">검사실로 이동</button>
			</section>
			<section class="content diagnose diagnose-examination exam-income" data-section="examination" data-page="income" data-step="next">
				<article class="diagnose-question">
					<div class="question__number">
						<i class="icon icon-question icon-good">Q. 2-1</i>
					</div>
					<strong class="question__title">우리집의 연간<br>총 소득(세전)은 얼마인가요?</strong>
					<p class="question__contents">
						세금을 공제하기 전 연봉을 비롯한 우리집의 연간 총 소득을 입력해주세요.<br>
						소득에는 근로소득, 사업소득, 재산소득, 이전소득 등이 포함됩니다.<br>
						연금을 받고 계시다면 연금소득도 포함하여 입력해주세요.
					</p>
					<img src="../resources/images/man-income.png" alt="">
					<div class="question__input">
						<span class="price-input">
							<input type="number" class="question-input" placeholder="금액입력" name="a1" required>
							<span></span>
						</span>
						<span>만원</span>
					</div>
					<div class="question__input">
						<div class="range-box">
							<input type="range" class="question-range" min="1" max="1000" value="1" data-target="a1">
							<span class="range-min">1만원</span>
							<span class="range-max">1000만원</span>
						</div>
					</div>
				</article>
				<button type="button" class="btn btn-prev btn-left" data-button-step="prev">이전</button>
				<button type="button" class="btn btn-next btn-right" data-button-step="next">다음</button>
			</section>
			<section class="content diagnose diagnose-examination exam-saving" data-section="examination" data-page="saving" data-step="next">
				<article class="diagnose-question">
					<div class="question__number">
						<i class="icon icon-question icon-good">Q. 2-2</i>
					</div>
					<strong class="question__title">우리집에서는 한 달 평균 (  )만원<br>정도 저축과 투자를 하고 있어요.</strong>
					<p class="question__contents">
						저축과 투자에는 예&middot;적금, 펀드, 주식, 채권, 개인연금, 저축성보험 등이
						포함됩니다.
					</p>
					<img src="../resources/images/woman-saving.png" alt="">
					<div class="question__input">
						<span class="price-input">
							<input type="number" class="question-input" placeholder="금액입력" name="a2" required>
							<span></span>
						</span>
						<span>만원</span>
					</div>
					<div class="question__input">
						<div class="range-box">
							<input type="range" class="question-range" min="0" max="500" value="1" data-target="a2">
							<span class="range-min">0만원</span>
							<span class="range-max">500만원</span>
						</div>
					</div>
				</article>
				<button type="button" class="btn btn-prev btn-left" data-button-step="prev">이전</button>
				<button type="button" class="btn btn-next btn-right" data-button-step="next">다음</button>
			</section>
			<section class="content diagnose diagnose-examination exam-future" data-section="examination" data-page="future" data-step="next">
				<article class="diagnose-question">
					<div class="question__number">
						<i class="icon icon-question icon-good">Q. 2-3</i>
					</div>
					<strong class="question__title">저축, 투자금액 중 노후대비로 쓸<br>돈의 비율은 어느 정도인가요? <span>(  )% 정도</span></strong>
					<p class="question__contents">
						예&middot;적금, 펀드, 주식, 채권, 개인연금, 저축성보험 중, 노후대비를 위하여
						사용할 수 있는 자금의 비율을 적어주세요.
					</p>
					<img src="../resources/images/man-future.png" alt="">
					<div class="question__input">
						<input type="number" class="question-input" placeholder="비율입력" name="a3" required><span>% 정도</span>
					</div>
					<div class="question__input">
						<div class="range-box">
							<input type="range" class="question-range" min="0" max="100" value="1" data-target="a3">
							<span class="range-min">0%</span>
							<span class="range-max">100%</span>
						</div>
					</div>
				</article>
				<button type="button" class="btn btn-prev btn-left" data-button-step="prev">이전</button>
				<button type="button" class="btn btn-next btn-right" data-button-step="next">다음</button>
			</section>
			<section class="content diagnose diagnose-examination exam-insurance" data-section="examination" data-page="insurance" data-step="next">
				<article class="diagnose-question">
					<div class="question__number">
						<i class="icon icon-question icon-good">Q. 2-4</i>
					</div>
					<strong class="question__title">우리집은 한 달 평균 보장성<br>보험료로 (  )만원을 내고 있어요.</strong>
					<p class="question__contents">
						보장성보험료는 생명보험이나 상해보험 등 사고나 사망에 대비한 것이며,
						저축성보험은 포함되지 않습니다.
					</p>
					<img src="../resources/images/man-insurance.png" alt="">
					<div class="question__input">
						<span class="price-input">
							<input type="number" class="question-input" placeholder="금액입력" name="a4" required>
							<span></span>
						</span>
						<span>만원</span>
					</div>
					<div class="question__input">
						<div class="range-box">
							<input type="range" class="question-range" min="0" max="200" value="1" data-target="a4">
							<span class="range-min">0만원</span>
							<span class="range-max">200만원</span>
						</div>
					</div>
				</article>
				<button type="button" class="btn btn-prev btn-left" data-button-step="prev">이전</button>
				<button type="button" class="btn btn-next btn-right" data-button-step="next">다음</button>
			</section>
			<section class="content diagnose diagnose-examination exam-cost" data-section="examination" data-page="cost" data-step="next">
				<article class="diagnose-question">
					<div class="question__number">
						<i class="icon icon-question icon-good">Q. 2-5</i>
					</div>
					<strong class="question__title">우리집의 한 달 생활비는<br>얼마인가요?</strong>
					<p class="question__contents">
						생활에 필요한 식료품비, 의류비, 주거비, 경조사비와 일상적 의료비 등을<br>
						적어주세요.
					</p>
					<img src="../resources/images/woman-cost.png" alt="">
					<div class="question__input">
						<span class="price-input">
							<input type="number" class="question-input" placeholder="금액입력" name="a5" required>
							<span></span>
						</span>
						<span>만원</span>
					</div>
					<div class="question__input">
						<div class="range-box">
							<input type="range" class="question-range" min="1" max="1000" value="1" data-target="a5">
							<span class="range-min">1만원</span>
							<span class="range-max">1,000만원</span>
						</div>
					</div>
				</article>
				<button type="button" class="btn btn-prev btn-left" data-button-step="prev">이전</button>
				<button type="button" class="btn btn-next btn-right" data-button-step="next">다음</button>
			</section>
			<section class="content diagnose diagnose-examination exam-extra" data-section="examination" data-page="extra" data-step="next">
				<article class="diagnose-question">
					<div class="question__number">
						<i class="icon icon-question icon-good">Q. 2-6</i>
					</div>
					<strong class="question__title">우리집은 비상자금으로 (  )개월치 정도의<br> 생활비로 가지고 있어요.</strong>
					<p class="question__contents">
						비상자금은 급할 때 현금화해서 활용할 수 있는 예비 자금을 의미합니다.
					</p>
					<img src="../resources/images/man-saving.png" alt="">
					<div class="question__input">
						<input type="number" class="question-input" placeholder="개월 수 입력" name="a6" required><span>개월</span>
					</div>
					<div class="question__input">
						<div class="range-box">
							<input type="range" class="question-range" min="0" max="12" value="1" data-target="a6">
							<span class="range-min">0개월</span>
							<span class="range-max">12개월</span>
						</div>
					</div>
				</article>
				<button type="button" class="btn btn-prev btn-left" data-button-step="prev">이전</button>
				<button type="button" class="btn btn-next btn-right" data-button-step="next">다음</button>
			</section>
			<section class="content diagnose diagnose-examination exam-asset" data-section="examination" data-page="asset" data-step="next">
				<article class="diagnose-question">
					<div class="question__number">
						<i class="icon icon-question icon-good">Q. 2-7</i>
					</div>
					<strong class="question__title">우리집의<br>총자산은 얼마인가요?</strong>
					<p class="question__contents">
						총자산에는 대출을 포함한 부동산자산, 금융자산, 자동차, 회원권 등이<br>
						포함됩니다.
					</p>
					<img src="../resources/images/woman-asset.png" alt="">
					<div class="question__input">
						<span class="price-input">
							<input type="number" class="question-input" placeholder="금액입력" name="a7" required>
							<span></span>
						</span>
						<span>만원 정도</span>
						<i class="number-text"></i>
					</div>
				</article>
				<button type="button" class="btn btn-prev btn-left" data-button-step="prev">이전</button>
				<button type="button" class="btn btn-next btn-right" data-button-step="next">다음</button>
			</section>
			<section class="content diagnose diagnose-examination exam-debt" data-section="examination" data-page="debt" data-step="next">
				<article class="diagnose-question">
					<div class="question__number">
						<i class="icon icon-question icon-good">Q. 2-8</i>
					</div>
					<strong class="question__title">우리집의<br>총부채는 얼마인가요?</strong>
					<p class="question__contents">
						총부채에는 담보대출, 신용대출, 학자금대출 미상환액,<br>
						신용카드 사용액 등이 포함됩니다.
					</p>
					<img src="../resources/images/woman-debt.png" alt="">
					<div class="question__input">
						<span class="price-input">
							<input type="number" class="question-input" placeholder="금액입력" name="a8" required>
							<span></span>
						</span>
						<span>만원 정도</span>
						<i class="number-text"></i>
					</div>
				</article>
				<button type="button" class="btn btn-prev btn-left" data-button-step="prev">이전</button>
				<button type="button" class="btn btn-next btn-right" data-button-step="next">다음</button>
			</section>
			<section class="content diagnose diagnose-cognition" data-section="cognition" data-page="cognition" data-step="next">
				<article class="diagnose-cognition__title">
					<div class="diagnose-cognition__title--wrap">
						<img src="../resources/images/doctor-announce.png" alt="">
						<strong class="title-explain">
							나의 재무 능력 판단<br>
							내가 생각하는 나의 재무 능력은 어느 정도 될까요?<br>
							보다 정확한 결과를 위해 솔직하게 체크해주세요!
						</strong>
					</div>
				</article>
				<article class="diagnose-question">
					<div class="question__number">
						<i class="icon icon-question icon-good">Q. 3-1</i>
					</div>
					<strong class="question__title">나는 갑작스런 재무 문제가 생겨도 쉽게<br> 해결할 수 있다.</strong>
					<div class="question__input align-right">
						<label class="radio-box">
							<input type="radio" name="b1" value="네" required>
							<span>네</span>
						</label>
						<label class="radio-box">
							<input type="radio" name="b1" value="아니요">
							<span>아니요</span>
						</label>
					</div>
				</article>
				<article class="diagnose-question">
					<div class="question__number">
						<i class="icon icon-question icon-good">Q. 3-2</i>
					</div>
					<strong class="question__title">비상 시 나는 한 달 생활비 정도의 자금은<br>마련할 수 있다.</strong>
					<div class="question__input align-right">
						<label class="radio-box">
							<input type="radio" name="b2" value="네" required>
							<span>네</span>
						</label>
						<label class="radio-box">
							<input type="radio" name="b2" value="아니요">
							<span>아니요</span>
						</label>
					</div>
				</article>
				<article class="diagnose-question">
					<div class="question__number">
						<i class="icon icon-question icon-good">Q. 3-3</i>
					</div>
					<strong class="question__title">예기치 못한 상황에도 나는 보험이 있어<br>어느 정도 충격을 감당할 수 있다.</strong>
					<div class="question__input align-right">
						<label class="radio-box">
							<input type="radio" name="b3" value="네" required>
							<span>네</span>
						</label>
						<label class="radio-box">
							<input type="radio" name="b3" value="아니요">
							<span>아니요</span>
						</label>
					</div>
				</article>
				<article class="diagnose-question">
					<div class="question__number">
						<i class="icon icon-question icon-good">Q. 3-4</i>
					</div>
					<strong class="question__title">대출이 필요하다면<br>나는 은행에서 낮은 금리로 돈을 빌릴 수 있다.</strong>
					<div class="question__input align-right">
						<label class="radio-box">
							<input type="radio" name="b4" value="네" required>
							<span>네</span>
						</label>
						<label class="radio-box">
							<input type="radio" name="b4" value="아니요">
							<span>아니요</span>
						</label>
					</div>
				</article>
				<article class="diagnose-question">
					<div class="question__number">
						<i class="icon icon-question icon-good">Q. 3-5</i>
					</div>
					<strong class="question__title">대출을 했다면 나는 계획대로 모두<br>상환할 수 있다.</strong>
					<div class="question__input align-right">
						<label class="radio-box">
							<input type="radio" name="b5" value="네" required>
							<span>네</span>
						</label>
						<label class="radio-box">
							<input type="radio" name="b5" value="아니요">
							<span>아니요</span>
						</label>
					</div>
				</article>
				<article class="diagnose-question">
					<div class="question__number">
						<i class="icon icon-question icon-good">Q. 3-6</i>
					</div>
					<strong class="question__title">여유로운 노후를 위해 나는 노후자금을<br>마련했거나 마련할 수 있다.</strong>
					<div class="question__input align-right">
						<label class="radio-box">
							<input type="radio" name="b6" value="네" required>
							<span>네</span>
						</label>
						<label class="radio-box">
							<input type="radio" name="b6" value="아니요">
							<span>아니요</span>
						</label>
					</div>
				</article>
				<article class="diagnose-question">
					<div class="question__number">
						<i class="icon icon-question icon-good">Q. 3-7</i>
					</div>
					<strong class="question__title">안정적인 미래를 위해<br>나는 저축과 투자를 할 수 있다.</strong>
					<div class="question__input align-right">
						<label class="radio-box">
							<input type="radio" name="b7" value="네" required>
							<span>네</span>
						</label>
						<label class="radio-box">
							<input type="radio" name="b7" value="아니요">
							<span>아니요</span>
						</label>
					</div>
				</article>
				<button type="button" class="btn btn-prev btn-left" data-button-step="prev">이전</button>
				<button type="button" class="btn btn-next btn-right" data-button-step="next">행동 상담실로 이동</button>
			</section>
			<section class="content diagnose diagnose-behavior" data-section="cognition" data-page="behavior" data-step="next">
				<article class="diagnose-behavior__title">
					<div class="diagnose-behavior__title--wrap">
						<img src="../resources/images/doctor-behavior.png" alt="">
						<strong class="title-explain">
							나의 재무 계획 검토<br>
							우리집이 재무적으로 더 건강해지는<br>
							방법을 알려드릴게요.
						</strong>
					</div>
				</article>
				<article class="diagnose-question">
					<div class="question__number">
						<i class="icon icon-question icon-good">Q. 4-1</i>
					</div>
					<strong class="question__title">평소 생활비 등 일상적 지출 시<br>미리 예산(소비계획)을 세우십니까?</strong>
					<div class="question__input align-right">
						<label class="radio-box">
							<input type="radio" name="c1" value="네" required>
							<span>네</span>
						</label>
						<label class="radio-box">
							<input type="radio" name="c1" value="아니요">
							<span>아니요</span>
						</label>
					</div>
				</article>
				<article class="diagnose-question">
					<div class="question__number">
						<i class="icon icon-question icon-good">Q. 4-2</i>
					</div>
					<strong class="question__title">지난 1년 동안 공과금 및 고지서를<br>기한 내 납부 하셨나요?</strong>
					<div class="question__input align-right">
						<label class="radio-box">
							<input type="radio" name="c2" value="네" required>
							<span>네</span>
						</label>
						<label class="radio-box">
							<input type="radio" name="c2" value="아니요">
							<span>아니요</span>
						</label>
					</div>
				</article>
				<article class="diagnose-question">
					<div class="question__number">
						<i class="icon icon-question icon-good">Q. 4-3</i>
					</div>
					<strong class="question__title">지난 1년 동안 수입보다 지출이 많았던 기간이<br>3개월 이상인가요?</strong>
					<div class="question__input align-right">
						<label class="radio-box">
							<input type="radio" name="c3" value="네" required>
							<span>네</span>
						</label>
						<label class="radio-box">
							<input type="radio" name="c3" value="아니요">
							<span>아니요</span>
						</label>
					</div>
				</article>
				<article class="diagnose-question">
					<div class="question__number">
						<i class="icon icon-question icon-good">Q. 4-4</i>
					</div>
					<strong class="question__title">예상치 못한 지출로 300만원이 급히<br>필요하다면 마련하실 수 있나요?</strong>
					<div class="question__input align-right">
						<label class="radio-box">
							<input type="radio" name="c4" value="네" required>
							<span>네</span>
						</label>
						<label class="radio-box">
							<input type="radio" name="c4" value="아니요">
							<span>아니요</span>
						</label>
					</div>
				</article>
				<article class="diagnose-question">
					<div class="question__number">
						<i class="icon icon-question icon-good">Q. 4-5</i>
					</div>
					<strong class="question__title">평소에 신용관리를 하고 계시나요?</strong>
					<div class="question__input align-right">
						<label class="radio-box">
							<input type="radio" name="c5" value="네" required>
							<span>네</span>
						</label>
						<label class="radio-box">
							<input type="radio" name="c5" value="아니요">
							<span>아니요</span>
						</label>
					</div>
				</article>
				<article class="diagnose-question">
					<div class="question__number">
						<i class="icon icon-question icon-good">Q. 4-6</i>
					</div>
					<strong class="question__title">현재 가진 부채를<br>계획대로 상환하고 계신가요?</strong>
					<div class="question__input align-right">
						<label class="radio-box">
							<input type="radio" name="c6" value="네" required>
							<span>네</span>
						</label>
						<label class="radio-box">
							<input type="radio" name="c6" value="아니요">
							<span>아니요</span>
						</label>
					</div>
				</article>
				<article class="diagnose-question">
					<div class="question__number">
						<i class="icon icon-question icon-good">Q. 4-7</i>
					</div>
					<strong class="question__title">위험(질병, 상해, 사고, 사망 등)에 대비해<br>보장성보험에 가입하고 계신가요?</strong>
					<div class="question__input align-right">
						<label class="radio-box">
							<input type="radio" name="c7" value="네" required>
							<span>네</span>
						</label>
						<label class="radio-box">
							<input type="radio" name="c7" value="아니요">
							<span>아니요</span>
						</label>
					</div>
				</article>
				<article class="diagnose-question">
					<div class="question__number">
						<i class="icon icon-question icon-good">Q. 4-8</i>
					</div>
					<strong class="question__title">노후자금을 준비하고 계신가요?</strong>
					<div class="question__input align-right">
						<label class="radio-box">
							<input type="radio" name="c8" value="네" required>
							<span>네</span>
						</label>
						<label class="radio-box">
							<input type="radio" name="c8" value="아니요">
							<span>아니요</span>
						</label>
					</div>
				</article>
				<article class="diagnose-question">
					<div class="question__number">
						<i class="icon icon-question icon-good">Q. 4-9</i>
					</div>
					<strong class="question__title">지난 1년 동안 저축이나 투자를 하셨나요?</strong>
					<div class="question__input align-right">
						<label class="radio-box">
							<input type="radio" name="c9" value="네" required>
							<span>네</span>
						</label>
						<label class="radio-box">
							<input type="radio" name="c9" value="아니요">
							<span>아니요</span>
						</label>
					</div>
				</article>
				<button type="button" class="btn btn-prev btn-left" data-button-step="prev">이전</button>
				<button type="submit" class="btn btn-next btn-right">진단결과표 확인하기</button>
			</section>
		</form>
	</main>
	<footer></footer>

	<script src="../resources/scripts/diagnose.js"></script>
</body>
</html>