<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MetLifeFinHealth</title>
    <script src="../resources/scripts/ui.js"></script>
    <link rel="stylesheet" href="../resources/styles/style.css">
    <link rel="stylesheet" href="../resources/styles/print.css" media="print">
</head>
<body>
    <header class="header">
        <h1 class="header__title"><img src="../resources/images/svg/logo.svg" alt="MetLifeFoundation"></h1>
        <nav class="nav">
            <ul>
                <li><a href="" class="nav-tab active">재무건강 5분 체크인</a></li>
                <li><a href="" class="nav-tab">재무건강연구</a></li>
            </ul>
        </nav>
        <div class="header__util">
            <a href="" class="icon icon-info">info</a>
        </div>
    </header>
    <main class="main">
        <div class="progress">
            <div class="progress-summary">
                <div class="progress-chart">
                    <div class="progress-chart-bar">
                        <span></span>
                    </div>
                    <div class="progress-chart--home"></div>
                    <div class="progress-chart--point complete now"></div>
                    <div class="progress-chart--point"></div>
                    <div class="progress-chart--point"></div>
                    <div class="progress-chart--point"></div>
                    <div class="progress-chart--check"></div>
                    <div class="progress-chart--prescribe"></div>
                </div>
                <div class="progress-current">
                    <h4 class="progress-current--title">1. 재무건강 진단하기</h4>
                    <h5 class="progress-current--subtitle">검사실</h5>
                    <div class="pagination">
                        <span><i class="pagination--current">4</i>/28</span>
                        <button type="button" class="icon icon-arrow-down">down</button>
                    </div>
                </div>
            </div>
            <div class="progress-all">

            </div>
        </div>
        <section class="content diagnose diagnose-examination exam-income">
            <article class="diagnose-question">
                <div class="question__number">
                    <i class="icon icon-question icon-good">Q. 2-1</i>
                </div>
                <strong class="question__title">우리집의 연간 총 소득(세전)은 얼마인가요?</strong>
                <p class="question__contents">
                    세금을 공제하기 전 연봉을 비롯한 우리집의 연간 총 소득을 입력해주세요.<br>
                    소득에는 근로소득, 사업소득, 재산소득, 이전소득 등이 포함됩니다.
                    연금을 받고 계시다면 연금소득도 포함하여 입력해주세요.
                </p>
                <img src="../resources/images/man-income.png" class="image-mo" alt="">
                <div class="question__input">
					<span class="input-wrap">
						<input type="number" class="question-input" placeholder="금액입력">
						<span></span>
					</span>
					<span>만원</span>
                </div>
                <div class="question__input">
                    <div class="range-box">
                        <input type="range" class="question-range" min="1" max="1000" value="1">
                        <span class="range-min">1만원</span>
                        <span class="range-max">1000만원</span>
                    </div>
                </div>
                <img src="../resources/images/exam-2-1-pc.png" class="image-pc" alt="">
            </article>
            <button type="button" class="btn btn-prev btn-left">이전</button>
            <button type="button" class="btn btn-next btn-right">다음</button>
        </section>
        <section class="content diagnose diagnose-examination exam-saving">
            <article class="diagnose-question">
                <div class="question__number">
                    <i class="icon icon-question icon-good">Q. 2-2</i>
                </div>
                <strong class="question__title">우리집에서는 한 달 평균 (  )만원 정도 저축과 투자를 하고 있어요.</strong>
                <p class="question__contents">
                    저축과 투자에는 예&middot;적금, 펀드, 주식, 채권, 개인연금, 저축성보험 등이
                    포함됩니다.
                </p>
                <img src="../resources/images/woman-saving.png" class="image-mo" alt="">
                <div class="question__input">
					<span class="input-wrap">
						<input type="number" class="question-input" placeholder="금액입력">
						<span></span>
					</span>
					<span>만원</span>
                </div>
                <div class="question__input">
                    <div class="range-box">
                        <input type="range" class="question-range" min="0" max="500" value="1">
                        <span class="range-min">0만원</span>
                        <span class="range-max">500만원</span>
                    </div>
                </div>
                <img src="../resources/images/exam-2-2-pc.png" class="image-pc" alt="">
            </article>
            <button type="button" class="btn btn-prev btn-left">이전</button>
            <button type="button" class="btn btn-next btn-right">다음</button>
        </section>
        <section class="content diagnose diagnose-examination exam-future">
            <article class="diagnose-question">
                <div class="question__number">
                    <i class="icon icon-question icon-good">Q. 2-3</i>
                </div>
                <strong class="question__title">저축, 투자금액 중 노후대비로 쓸 돈의 비율은 어느 정도인가요? <span>(  )% 정도</span></strong>
                <p class="question__contents">
                    예&middot;적금, 펀드, 주식, 채권, 개인연금, 저축성보험 중, 노후대비를 위하여
                    사용할 수 있는 자금의 비율을 적어주세요.
                </p>
                <img src="../resources/images/man-future.png" class="image-mo" alt="">
                <div class="question__input">
                    <span class="input-wrap">
                        <input type="number" class="question-input" placeholder="비율입력">
                    </span>
                    <span>% 정도</span>
                </div>
                <div class="question__input">
                    <div class="range-box">
                        <input type="range" class="question-range" min="0" max="100" value="1">
                        <span class="range-min">0%</span>
                        <span class="range-max">100%</span>
                    </div>
                </div>
                <img src="../resources/images/exam-2-3-pc.png" class="image-pc" alt="">
            </article>
            <button type="button" class="btn btn-prev btn-left">이전</button>
            <button type="button" class="btn btn-next btn-right">다음</button>
        </section>
        <section class="content diagnose diagnose-examination exam-insurance">
            <article class="diagnose-question">
                <div class="question__number">
                    <i class="icon icon-question icon-good">Q. 2-4</i>
                </div>
                <strong class="question__title">우리집은 한 달 평균 보장성 보험료로 (  )만원을 내고 있어요.</strong>
                <p class="question__contents">
                    보장성보험료는 생명보험이나 상해보험 등 사고나 사망에 대비한 것이며,
                    저축성보험은 포함되지 않습니다.
                </p>
                <img src="../resources/images/man-insurance.png" class="image-mo" alt="">
                <div class="question__input">
                    <span class="input-wrap">
                        <input type="number" class="question-input" placeholder="금액입력">
                    </span>
                    <span>만원</span>
                </div>
                <div class="question__input">
                    <div class="range-box">
                        <input type="range" class="question-range" min="0" max="200" value="1">
                        <span class="range-min">0만원</span>
                        <span class="range-max">200만원</span>
                    </div>
                </div>
                <img src="../resources/images/exam-2-4-pc.png" class="image-pc" alt="">
            </article>
            <button type="button" class="btn btn-prev btn-left">이전</button>
            <button type="button" class="btn btn-next btn-right">다음</button>
        </section>
        <section class="content diagnose diagnose-examination exam-cost">
            <article class="diagnose-question">
                <div class="question__number">
                    <i class="icon icon-question icon-good">Q. 2-5</i>
                </div>
                <strong class="question__title">우리집의 한 달 생활비는 얼마인가요?</strong>
                <p class="question__contents">
                    생활에 필요한 식료품비, 의류비, 주거비, 경조사비와 일상적 의료비 등을 적어주세요.
                </p>
                <img src="../resources/images/woman-cost.png" class="image-mo" alt="">
                <div class="question__input">
                    <span class="input-wrap">
                        <input type="number" class="question-input" placeholder="금액입력">
                        <span></span>
                    </span>
                    <span>만원</span>
                </div>
                <div class="question__input">
                    <div class="range-box">
                        <input type="range" class="question-range" min="1" max="1000" value="1">
                        <span class="range-min">1만원</span>
                        <span class="range-max">1,000만원</span>
                    </div>
                </div>
                <img src="../resources/images/exam-2-5-pc.png" class="image-pc" alt="">
            </article>
            <button type="button" class="btn btn-prev btn-left">이전</button>
            <button type="button" class="btn btn-next btn-right">다음</button>
        </section>
        <section class="content diagnose diagnose-examination exam-extra">
            <article class="diagnose-question">
                <div class="question__number">
                    <i class="icon icon-question icon-good">Q. 2-6</i>
                </div>
                <strong class="question__title">우리집은 비상자금을 (  )개월치 정도의 생활비로 가지고 있어요.</strong>
                <p class="question__contents">
                    비상자금은 급할 때 현금화해서 활용할 수 있는 예비 자금을 의미합니다.
                </p>
                <img src="../resources/images/man-saving.png" class="image-mo" alt="">
                <div class="question__input">
                    <span class="input-wrap">
                        <input type="number" class="question-input" placeholder="개월 수 입력">
                    </span>
                    <span>개월</span>
                </div>
                <div class="question__input">
                    <div class="range-box">
                        <input type="range" class="question-range" min="0" max="12" value="1">
                        <span class="range-min">0개월</span>
                        <span class="range-max">12개월</span>
                    </div>
                </div>
                <img src="../resources/images/exam-2-6-pc.png" class="image-pc" alt="">
            </article>
            <button type="button" class="btn btn-prev btn-left">이전</button>
            <button type="button" class="btn btn-next btn-right">다음</button>
        </section>
        <section class="content diagnose diagnose-examination exam-asset">
            <article class="diagnose-question">
                <div class="question__number">
                    <i class="icon icon-question icon-good">Q. 2-7</i>
                </div>
                <strong class="question__title">우리집의 총자산은 얼마인가요?</strong>
                <p class="question__contents">
                    총자산에는 대출을 포함한 부동산자산, 금융자산, 자동차, 회원권 등이
                    포함됩니다.
                </p>
                <img src="../resources/images/woman-asset.png" class="image-mo" alt="">
                <div class="question__input">
                    <span class="input-wrap">
                        <input type="number" class="question-input" placeholder="금액입력" value="">
                        <span></span>
                    </span>
                    <span>만원 정도</span>
                    <i class="number-text">백이십오억원</i>
                </div>
                <img src="../resources/images/exam-2-7-pc.png" class="image-pc" alt="">
            </article>
            <button type="button" class="btn btn-prev btn-left">이전</button>
            <button type="button" class="btn btn-next btn-right">다음</button>
        </section>
        <section class="content diagnose diagnose-examination exam-debt">
            <article class="diagnose-question">
                <div class="question__number">
                    <i class="icon icon-question icon-good">Q. 2-8</i>
                </div>
                <strong class="question__title">우리집의 총부채는 얼마인가요?</strong>
                <p class="question__contents">
                    총부채에는 담보대출, 신용대출, 학자금대출 미상환액,
                    신용카드 사용액 등이 포함됩니다.
                </p>
                <img src="../resources/images/woman-debt.png" class="image-mo" alt="">
                <div class="question__input">
                    <span class="input-wrap">
                        <input type="number" class="question-input" placeholder="금액입력" value="">
                        <span></span>
                    </span>
                    <span>만원 정도</span>
                    <i class="number-text">오천만원</i>
                </div>
                <img src="../resources/images/exam-2-8-pc.png" class="image-pc" alt="">
            </article>
            <button type="button" class="btn btn-prev btn-left">이전</button>
            <button type="button" class="btn btn-next btn-right">다음</button>
        </section>
    </main>
    <footer class="footer">
        <div class="util util-box">
            <div class="util-family">
                <span class="util-family__title">패밀리 사이트</span>
                <div class="util-family__list question-arrow">
                    <select>
                        <option>매트라이프코리아재단</option>
                    </select>
                </div>
            </div>
            <ul class="util-social">
                <li>
                    <a href="#"><img src="../resources/images/icon-facebook.png" alt="facebook"></a>
                </li>
                <li>
                    <a href="#"><img src="../resources/images/icon-naver.png" alt="naver"></a>
                </li>
            </ul>
        </div>
        <div class="company">
            <strong><img src="../resources/images/svg/logo.svg" alt="MetLifeFoundation"></strong>
            <div class="company-info">
                <ul class="legal-list">
                    <li>
                        <a href="#">법적고지</a>
                    </li>
                    <li>
                        <a href="#">이용약관</a>
                    </li>
                    <li>
                        <a href="#">개인정보보호정책</a>
                    </li>
                </ul>
                <p>
                    서울특별시 강남구 테헤란로 316 메트라이프타워 TEL : 02 –553 –3732 (3780)
                    © 2018 MetLife Korea Foundation All rights reserved.
                </p>
            </div>
        </div>
    </footer>
</body>
</html>