<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MetLifeFinHealth</title>
    <script src="../resources/scripts/ui.js"></script>
    <link rel="stylesheet" href="../resources/styles/style.css">
    <link rel="stylesheet" href="../resources/styles/print.css" media="print">
</head>
<body>
    <header class="header">
        <h1 class="header__title"><img src="../resources/images/svg/logo.svg" alt="MetLifeFoundation"></h1>
        <nav class="nav">
            <ul>
                <li><a href="" class="nav-tab">재무건강 5분 체크인</a></li>
                <li><a href="" class="nav-tab active">재무건강연구</a></li>
            </ul>
        </nav>
        <div class="header__util">
            <a href="" class="icon icon-info">info</a>
        </div>
    </header>
    <main class="main">
        <div class="progress">
            <div class="progress-summary">
                <div class="progress-chart">
                    <div class="progress-chart-bar">
                        <span></span>
                    </div>
                    <div class="progress-chart--home"></div>
                    <div class="progress-chart--point"></div>
                    <div class="progress-chart--point"></div>
                    <div class="progress-chart--point now"></div>
                    <div class="progress-chart--point"></div>
                    <div class="progress-chart--check"></div>
                    <div class="progress-chart--prescribe"></div>
                </div>
                <div class="progress-current">
                    <h4 class="progress-current--title">1. 재무건강 진단하기</h4>
                    <h5 class="progress-current--subtitle">생각 상담실</h5>
                    <div class="pagination">
                        <span><i class="pagination--current">15</i>/28</span>
                        <button type="button" class="icon icon-arrow-down">down</button>
                    </div>
                </div>
            </div>
            <div class="progress-all">

            </div>
        </div>
        <section class="content diagnose diagnose-cognition">
            <article class="diagnose-cognition__title">
                <div class="diagnose-cognition__title--wrap">
                    <div class="title-pc">
                        <img src="../resources/images/diagnose-cognition-pc.png" alt="내가 생각하는 나의 재무 능력은 어느 정도 될까요? 보다 정확한 결과를 위해 솔직하게 체크해주세요!">
                    </div>
                    <div class="title-mobile">
                        <img src="../resources/images/diagnose-cognition-mo.png" alt="내가 생각하는 나의 재무 능력은 어느 정도 될까요? 보다 정확한 결과를 위해 솔직하게 체크해주세요!">
                    </div>
                </div>
            </article>
            <article class="diagnose-question">
                <div class="question__number">
                    <i class="icon icon-question icon-good">Q. 3-1</i>
                </div>
                <strong class="question__title">나는 갑작스런 재무 문제가 생겨도 쉽게 해결할 수 있다.</strong>
                <div class="question__input align-right">
                    <label class="radio-box">
                        <input type="radio">
                        <span>네</span>
                    </label>
                    <label class="radio-box">
                        <input type="radio">
                        <span>아니요</span>
                    </label>
                </div>
            </article>
            <article class="diagnose-question">
                <div class="question__number">
                    <i class="icon icon-question icon-good">Q. 3-2</i>
                </div>
                <strong class="question__title">비상 시 나는 한 달 생활비 정도의 자금은 마련할 수 있다.</strong>
                <div class="question__input align-right">
                    <label class="radio-box">
                        <input type="radio">
                        <span>네</span>
                    </label>
                    <label class="radio-box">
                        <input type="radio">
                        <span>아니요</span>
                    </label>
                </div>
            </article>
            <article class="diagnose-question">
                <div class="question__number">
                    <i class="icon icon-question icon-good">Q. 3-3</i>
                </div>
                <strong class="question__title">예기치 못한 상황에도 나는 보험이 있어 어느 정도 충격을 감당할 수 있다.</strong>
                <div class="question__input align-right">
                    <label class="radio-box">
                        <input type="radio">
                        <span>네</span>
                    </label>
                    <label class="radio-box">
                        <input type="radio">
                        <span>아니요</span>
                    </label>
                </div>
            </article>
            <article class="diagnose-question">
                <div class="question__number">
                    <i class="icon icon-question icon-good">Q. 3-4</i>
                </div>
                <strong class="question__title">대출이 필요하다면 나는 은행에서 낮은 금리로 돈을 빌릴 수 있다.</strong>
                <div class="question__input align-right">
                    <label class="radio-box">
                        <input type="radio">
                        <span>네</span>
                    </label>
                    <label class="radio-box">
                        <input type="radio">
                        <span>아니요</span>
                    </label>
                </div>
            </article>
            <article class="diagnose-question">
                <div class="question__number">
                    <i class="icon icon-question icon-good">Q. 3-5</i>
                </div>
                <strong class="question__title">대출을 했다면 나는 계획대로 모두 상환할 수 있다.</strong>
                <div class="question__input align-right">
                    <label class="radio-box">
                        <input type="radio">
                        <span>네</span>
                    </label>
                    <label class="radio-box">
                        <input type="radio">
                        <span>아니요</span>
                    </label>
                </div>
            </article>
            <article class="diagnose-question">
                <div class="question__number">
                    <i class="icon icon-question icon-good">Q. 3-6</i>
                </div>
                <strong class="question__title">여유로운 노후를 위해 나는 노후자금을 마련했거나 마련할 수 있다.</strong>
                <div class="question__input align-right">
                    <label class="radio-box">
                        <input type="radio">
                        <span>네</span>
                    </label>
                    <label class="radio-box">
                        <input type="radio">
                        <span>아니요</span>
                    </label>
                </div>
            </article>
            <article class="diagnose-question">
                <div class="question__number">
                    <i class="icon icon-question icon-good">Q. 3-7</i>
                </div>
                <strong class="question__title">안정적인 미래를 위해 나는 저축과 투자를 할 수 있다.</strong>
                <div class="question__input align-right">
                    <label class="radio-box">
                        <input type="radio">
                        <span>네</span>
                    </label>
                    <label class="radio-box">
                        <input type="radio">
                        <span>아니요</span>
                    </label>
                </div>
            </article>
            <div class="btns">
                <button type="button" class="btn btn-prev btn-left btn-xl">이전</button>
                <button type="button" class="btn btn-next btn-right btn-xl">행동 상담실로 이동</button>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="util util-box">
            <div class="util-family">
                <span class="util-family__title">패밀리 사이트</span>
                <div class="util-family__list question-arrow">
                    <select>
                        <option>매트라이프코리아재단</option>
                    </select>
                </div>
            </div>
            <ul class="util-social">
                <li>
                    <a href="#"><img src="../resources/images/icon-facebook.png" alt="facebook"></a>
                </li>
                <li>
                    <a href="#"><img src="../resources/images/icon-naver.png" alt="naver"></a>
                </li>
            </ul>
        </div>
        <div class="company">
            <strong><img src="../resources/images/svg/logo.svg" alt="MetLifeFoundation"></strong>
            <div class="company-info">
                <ul class="legal-list">
                    <li>
                        <a href="#">법적고지</a>
                    </li>
                    <li>
                        <a href="#">이용약관</a>
                    </li>
                    <li>
                        <a href="#">개인정보보호정책</a>
                    </li>
                </ul>
                <p>
                    서울특별시 강남구 테헤란로 316 메트라이프타워 TEL : 02 –553 –3732 (3780)
                    © 2018 MetLife Korea Foundation All rights reserved.
                </p>
            </div>
        </div>
    </footer>
</body>
</html>