<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>MetLifeFinHealth</title>
	<script src="../resources/scripts/ui.js"></script>
	<link rel="stylesheet" href="../resources/styles/style.css">
	<link rel="stylesheet" href="../resources/styles/print.css" media="print">
	<style>
	[data-step='prev'],
	[data-step='next'] {
		display: none;
	}
	</style>

</head>
<body>
	<header class="header">
		<h1 class="header__title"><img src="../resources/images/svg/logo.svg" alt="MetLifeFoundation"></h1>
		<nav class="nav">
			<ul>
				<li><a href="" class="nav-tab">재무건강진단</a></li>
				<li><a href="" class="nav-tab active">재무건강진단 소개</a></li>
			</ul>
		</nav>
		<div class="header__util">
			<!--<a href="" class="icon icon-home">home</a>-->
			<a href="" class="icon icon-info">info</a>
		</div>
    </header>
    <main class="main layer" style="z-index: 2;display: none;    pointer-events: none;">
        <section class="content alert alert-layer">
            <article class="alert-family">
                <strong class="alert__title">잠깐!</strong>
                <div class="alert__contents small">
                    <p>
                        재무건강 자가 검진은
                        ‘가계’를 단위로 이루어집니다.
                        정확한 결과를 위해 가구원으로 응답하신
                        <em><span class="family-number">4명</span></em> 모두를 고려하여
                        소득, 지출, 자산 총액 등의 질문에 답해주세요.<br><br>
                        혹시 다른 가족의 정보를 모르거나
                        나만의 재무건강을 진단하고 싶다면
                        가족 구성원 입력란에 <em>1명</em>을 입력해주세요.
                    </p>
                </div>
            </article>
            <button type="button" class="btn btn-primary btn-single btn-center" id="ccc" style="    pointer-events: auto;">확인</button>
        </section>
    </main>
	<main class="main">
		<div class="progress">
			<div class="progress-summary">
				<div class="progress-chart">
					<div class="progress-chart-bar">
						<span></span>
					</div>
					<div class="progress-chart--home"></div>
					<div class="progress-chart--point now"></div>
					<div class="progress-chart--point"></div>
					<div class="progress-chart--point"></div>
					<div class="progress-chart--point"></div>
					<div class="progress-chart--check"></div>
					<div class="progress-chart--prescribe"></div>
				</div>
				<div class="progress-current">
					<h4 class="progress-current--title">1. 재무건강 진단하기</h4>
					<h5 class="progress-current--subtitle">대기실</h5>
					<div class="pagination">
						<span><i class="pagination--current">0</i>/28</span>
						<button type="button" class="icon icon-arrow-down">down</button>
					</div>
				</div>
			</div>
			<div class="progress-all"></div>
		</div>
		<form id="frm">
			
			<section class="content diagnose diagnose-examination exam-income" data-section="examination" data-page="income" data-step="current">
				<article class="diagnose-question">
					<div class="question__number">
						<i class="icon icon-question icon-good">Q. 2-1</i>
					</div>
					<strong class="question__title">우리집의 연간<br>총 소득(세전)은 얼마인가요?</strong>
					<p class="question__contents">
						세금을 공제하기 전 연봉을 비롯한 우리집의 연간 총 소득을 입력해주세요.<br>
						소득에는 근로소득, 사업소득, 재산소득, 이전소득 등이 포함됩니다.<br>
						연금을 받고 계시다면 연금소득도 포함하여 입력해주세요.
					</p>
					<img src="../resources/images/man-income.png" alt="">
					<div class="question__input">
						<span class="price-input">
							<input type="number" class="question-input" id="aaa" placeholder="금액입력" name="a1" required>
							<span></span>
						</span>
						<span>만원</span>
					</div>
					<div class="question__input">
						<div class="range-box">
							<input type="range" class="question-range" min="1" max="1000" value="1" data-target="a1">
							<span class="range-min">1만원</span>
							<span class="range-max">1000만원</span>
						</div>
					</div>
				</article>
				<button type="button" class="btn btn-prev btn-left" data-button-step="prev">이전</button>
				<button type="button" class="btn btn-next btn-right" data-button-step="next">다음</button>
			</section>
			
		</form>
	</main>
    <footer></footer>
    
    <button type="button" id="bbb">레이어</button>

    <script src="../resources/scripts/diagnose.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <script>
        $(function(){
            $("#bbb").on("click",function(){
                console.log(11);
                $(".main.layer").show();
                $("#aaa").focus();
            });
            $("#ccc").on("click",function(){
                $(".main.layer").hide();
            });
        });
    </script>
</body>
</html>