<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MetLifeFinHealth</title>
    <script src="../resources/scripts/ui.js"></script>
    <link rel="stylesheet" href="../resources/styles/style.css">
    <link rel="stylesheet" href="../resources/styles/print.css" media="print">
</head>
<body>
    <header class="header">
        <h1 class="header__title"><img src="../resources/images/svg/logo.svg" alt="MetLifeFoundation"></h1>
        <nav class="nav">
            <ul>
                <li><a href="" class="nav-tab">재무건강 5분 체크인</a></li>
                <li><a href="" class="nav-tab active">재무건강연구</a></li>
            </ul>
        </nav>
        <div class="header__util">
            <a href="" class="icon icon-info">info</a>
        </div>
    </header>
    <main class="main">
        <div class="progress">
            <div class="progress-summary">
                <div class="progress-chart">
                    <div class="progress-chart-bar">
                        <span></span>
                    </div>
                    <div class="progress-chart--home"></div>
                    <div class="progress-chart--point"></div>
                    <div class="progress-chart--point"></div>
                    <div class="progress-chart--point"></div>
                    <div class="progress-chart--point now"></div>
                    <div class="progress-chart--check"></div>
                    <div class="progress-chart--prescribe"></div>
                </div>
                <div class="progress-current">
                    <h4 class="progress-current--title">1. 재무건강 진단하기</h4>
                    <h5 class="progress-current--subtitle">행동상담실</h5>
                    <div class="pagination">
                        <span><i class="pagination--current">16</i>/28</span>
                        <button type="button" class="icon icon-arrow-down">down</button>
                    </div>
                </div>
            </div>
            <div class="progress-all">

            </div>
        </div>
        <section class="content diagnose diagnose-behavior">
            <article class="diagnose-behavior__title">
                <div class="diagnose-behavior__title--wrap">
                    <div class="title-pc">
                        <img src="../resources/images/diagnose-behavior-pc.png" alt="튼튼한 재무건강을 위한 행동 계획을 알려드릴게요. 먼저, 아래 질문에 꼼꼼히 답해주세요!">
                    </div>
                    <div class="title-mobile">
                        <img src="../resources/images/diagnose-behavior-mo.png" alt="튼튼한 재무건강을 위한 행동 계획을 알려드릴게요. 먼저, 아래 질문에 꼼꼼히 답해주세요!">
                    </div>
                </div>
            </article>
            <article class="diagnose-question">
                <div class="question__number">
                    <i class="icon icon-question icon-good">Q. 4-1</i>
                </div>
                <strong class="question__title">평소 생활비 등 일상적 지출 시 미리 예산(소비계획)을 세우십니까?</strong>
                <div class="question__input align-right">
                    <label class="radio-box">
                        <input type="radio">
                        <span>네</span>
                    </label>
                    <label class="radio-box">
                        <input type="radio">
                        <span>아니요</span>
                    </label>
                </div>
            </article>
            <article class="diagnose-question">
                <div class="question__number">
                    <i class="icon icon-question icon-good">Q. 4-2</i>
                </div>
                <strong class="question__title">지난 1년 동안 공과금 및 고지서를 기한 내 납부 하셨나요?</strong>
                <div class="question__input align-right">
                    <label class="radio-box">
                        <input type="radio">
                        <span>네</span>
                    </label>
                    <label class="radio-box">
                        <input type="radio">
                        <span>아니요</span>
                    </label>
                </div>
            </article>
            <article class="diagnose-question">
                <div class="question__number">
                    <i class="icon icon-question icon-good">Q. 4-3</i>
                </div>
                <strong class="question__title">지난 1년 동안 수입보다 지출이 많았던 기간이 3개월 이상인가요?</strong>
                <div class="question__input align-right">
                    <label class="radio-box">
                        <input type="radio">
                        <span>네</span>
                    </label>
                    <label class="radio-box">
                        <input type="radio">
                        <span>아니요</span>
                    </label>
                </div>
            </article>
            <article class="diagnose-question">
                <div class="question__number">
                    <i class="icon icon-question icon-good">Q. 4-4</i>
                </div>
                <strong class="question__title">예상치 못한 지출로 300만원이 급히 필요하다면 마련하실 수 있나요?</strong>
                <div class="question__input align-right">
                    <label class="radio-box">
                        <input type="radio">
                        <span>네</span>
                    </label>
                    <label class="radio-box">
                        <input type="radio">
                        <span>아니요</span>
                    </label>
                </div>
            </article>
            <article class="diagnose-question">
                <div class="question__number">
                    <i class="icon icon-question icon-good">Q. 4-5</i>
                </div>
                <strong class="question__title">평소에 신용관리를 하고 계시나요?</strong>
                <div class="question__input align-right">
                    <label class="radio-box">
                        <input type="radio">
                        <span>네</span>
                    </label>
                    <label class="radio-box">
                        <input type="radio">
                        <span>아니요</span>
                    </label>
                </div>
            </article>
            <article class="diagnose-question">
                <div class="question__number">
                    <i class="icon icon-question icon-good">Q. 4-6</i>
                </div>
                <strong class="question__title">현재 가진 부채를 계획대로 상환하고 계신가요?</strong>
                <div class="question__input align-right">
                    <label class="radio-box">
                        <input type="radio">
                        <span>네</span>
                    </label>
                    <label class="radio-box">
                        <input type="radio">
                        <span>아니요</span>
                    </label>
                </div>
            </article>
            <article class="diagnose-question">
                <div class="question__number">
                    <i class="icon icon-question icon-good">Q. 4-7</i>
                </div>
                <strong class="question__title">위험(질병, 상해, 사고, 사망 등)에 대비해 보장성보험에 가입하고 계신가요?</strong>
                <div class="question__input align-right">
                    <label class="radio-box">
                        <input type="radio">
                        <span>네</span>
                    </label>
                    <label class="radio-box">
                        <input type="radio">
                        <span>아니요</span>
                    </label>
                </div>
            </article>
            <article class="diagnose-question">
                <div class="question__number">
                    <i class="icon icon-question icon-good">Q. 4-8</i>
                </div>
                <strong class="question__title">노후자금을 준비하고 계신가요?</strong>
                <div class="question__input align-right">
                    <label class="radio-box">
                        <input type="radio">
                        <span>네</span>
                    </label>
                    <label class="radio-box">
                        <input type="radio">
                        <span>아니요</span>
                    </label>
                </div>
            </article>
            <article class="diagnose-question">
                <div class="question__number">
                    <i class="icon icon-question icon-good">Q. 4-9</i>
                </div>
                <strong class="question__title">지난 1년 동안 저축이나 투자를 하셨나요?</strong>
                <div class="question__input align-right">
                    <label class="radio-box">
                        <input type="radio">
                        <span>네</span>
                    </label>
                    <label class="radio-box">
                        <input type="radio">
                        <span>아니요</span>
                    </label>
                </div>
            </article>
            <div class="btns">
                <button type="button" class="btn btn-prev btn-left btn-xl">이전</button>
                <button type="button" class="btn btn-next btn-right btn-xl">진단결과표 확인하기</button>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="util util-box">
            <div class="util-family">
                <span class="util-family__title">패밀리 사이트</span>
                <div class="util-family__list question-arrow">
                    <select>
                        <option>매트라이프코리아재단</option>
                    </select>
                </div>
            </div>
            <ul class="util-social">
                <li>
                    <a href="#"><img src="../resources/images/icon-facebook.png" alt="facebook"></a>
                </li>
                <li>
                    <a href="#"><img src="../resources/images/icon-naver.png" alt="naver"></a>
                </li>
            </ul>
        </div>
        <div class="company">
            <strong><img src="../resources/images/svg/logo.svg" alt="MetLifeFoundation"></strong>
            <div class="company-info">
                <ul class="legal-list">
                    <li>
                        <a href="#">법적고지</a>
                    </li>
                    <li>
                        <a href="#">이용약관</a>
                    </li>
                    <li>
                        <a href="#">개인정보보호정책</a>
                    </li>
                </ul>
                <p>
                    서울특별시 강남구 테헤란로 316 메트라이프타워 TEL : 02 –553 –3732 (3780)
                    © 2018 MetLife Korea Foundation All rights reserved.
                </p>
            </div>
        </div>
    </footer>
</body>
</html>