<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MetLifeFinHealth</title>
    <script src="../resources/scripts/ui.js"></script>
    <link rel="stylesheet" href="../resources/styles/style.css">
    <link rel="stylesheet" href="../resources/styles/print.css" media="print">
</head>
<body>
    <header class="header">
        <h1 class="header__title"><img src="../resources/images/svg/logo.svg" alt="MetLifeFoundation"></h1>
        <nav class="nav">
            <ul>
                <li><a href="" class="nav-tab">재무건강 5분 체크인</a></li>
                <li><a href="" class="nav-tab active">재무건강연구</a></li>
            </ul>
        </nav>
        <div class="header__util">
            <a href="" class="icon icon-info">info</a>
        </div>
    </header>
    <main class="main">
        <div class="progress">
            <div class="progress-summary">
                <div class="progress-chart">
                    <div class="progress-chart-bar">
                        <span></span>
                    </div>
                    <div class="progress-chart--home"></div>
                    <div class="progress-chart--point now"></div>
                    <div class="progress-chart--point"></div>
                    <div class="progress-chart--point"></div>
                    <div class="progress-chart--point"></div>
                    <div class="progress-chart--check"></div>
                    <div class="progress-chart--prescribe"></div>
                </div>
                <div class="progress-current">
                    <h4 class="progress-current--title">1. 재무건강 진단하기</h4>
                    <h5 class="progress-current--subtitle">대기실</h5>
                    <div class="pagination">
                        <span><i class="pagination--current">0</i>/28</span>
                        <button type="button" class="icon icon-arrow-down">down</button>
                    </div>
                </div>
            </div>
            <div class="progress-all">

            </div>
        </div>
        <section class="content diagnose diagnose-waiting">
            <article class="diagnose-waiting__title">
                <div class="diagnose-waiting__title--wrap">
                    <div class="title-pc">
                        <img src="../resources/images/diagnose-waiting-pc.png" alt="우리 집의 재무건강을
                        검진하기에 앞서 간단한 정보를 입력해주세요.">
                    </div>
                    <div class="title-mobile">
                        <img src="../resources/images/diagnose-waiting-mo.png" alt="우리 집의 재무건강을
                        검진하기에 앞서 간단한 정보를 입력해주세요.">
                    </div>
                </div>
            </article>
            <article class="diagnose-question">
                <div class="question__number">
                    <i class="icon icon-question icon-good">Q. 1-1</i>
                </div>
                <strong class="question__title">출생연도를 선택해주세요.</strong>
                <div class="question__input question-arrow">
                    <select class="question-select">
                        <option value="" disabled selected hidden>출생연도 선택</option>
                        <option value="">1980년</option>
                        <option value="">1990년</option>
                        <option value="">2000년</option>
                    </select>
                </div>
            </article>
            <article class="diagnose-question">
                <div class="question__number">
                    <i class="icon icon-question icon-good">Q. 1-2</i>
                </div>
                <strong class="question__title">성별을 선택해주세요.</strong>
                <div class="question__input align-right">
                    <label class="radio-box">
                        <input type="radio">
                        <span>남성</span>
                    </label>
                    <label class="radio-box">
                        <input type="radio">
                        <span>여성</span>
                    </label>
                </div>
            </article>
            <article class="diagnose-question">
                <div class="question__number">
                    <i class="icon icon-question icon-good">Q. 1-3</i>
                </div>
                <strong class="question__title">결혼하셨나요?</strong>
                <div class="question__input align-right">
                    <label class="radio-box">
                        <input type="radio">
                        <span>미혼</span>
                    </label>
                    <label class="radio-box">
                        <input type="radio">
                        <span>기혼</span>
                    </label>
                </div>
            </article>
            <article class="diagnose-question">
                <div class="question__number">
                    <i class="icon icon-question icon-good">Q. 1-4</i>
                </div>
                <strong class="question__title">본인을 포함한 가족 구성원을 선택해주세요.</strong>
                <div class="question__input question-arrow">
                    <select class="question-select">
                        <option value="" disabled selected hidden>가구원 수 선택</option>
                        <option value="">2명</option>
                        <option value="">3명</option>
                        <option value="">4명</option>
                        <option value="">5명</option>
                    </select>
                </div>
            </article>
            <button type="button" class="btn btn-single btn-primary btn-large">검사실로 이동</button>
        </section>
    </main>
    <footer class="footer">
        <div class="util util-box">
            <div class="util-family">
                <span class="util-family__title">패밀리 사이트</span>
                <div class="util-family__list question-arrow">
                    <select>
                        <option>매트라이프코리아재단</option>
                    </select>
                </div>
            </div>
            <ul class="util-social">
                <li>
                    <a href="#"><img src="../resources/images/icon-facebook.png" alt="facebook"></a>
                </li>
                <li>
                    <a href="#"><img src="../resources/images/icon-naver.png" alt="naver"></a>
                </li>
            </ul>
        </div>
        <div class="company">
            <strong><img src="../resources/images/svg/logo.svg" alt="MetLifeFoundation"></strong>
            <div class="company-info">
                <ul class="legal-list">
                    <li>
                        <a href="#">법적고지</a>
                    </li>
                    <li>
                        <a href="#">이용약관</a>
                    </li>
                    <li>
                        <a href="#">개인정보보호정책</a>
                    </li>
                </ul>
                <p>
                    서울특별시 강남구 테헤란로 316 메트라이프타워 TEL : 02 –553 –3732 (3780)
                    © 2018 MetLife Korea Foundation All rights reserved.
                </p>
            </div>
        </div>
    </footer>
</body>
</html>