<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MetLifeFinHealth</title>
    <script src="../resources/scripts/ui.js"></script>
    <link rel="stylesheet" href="../resources/styles/style.css">
    <link rel="stylesheet" href="../resources/styles/print.css" media="print">
</head>
<body>
    <header class="header">
        <h1 class="header__title"><img src="../resources/images/svg/logo.svg" alt="MetLifeFoundation"></h1>
        <nav class="nav">
            <ul>
                <li><a href="" class="nav-tab active">재무건강 5분 체크인</a></li>
                <li><a href="" class="nav-tab">재무건강연구</a></li>
            </ul>
        </nav>
        <div class="header__util">
            <a href="" class="icon icon-info">info</a>
        </div>
    </header>
    <main class="main">
        <div class="progress">
            <div class="progress-summary">
                <div class="progress-chart">
                    <div class="progress-chart-bar">
                        <span></span>
                    </div>
                    <div class="progress-chart--home now"></div>
                    <div class="progress-chart--point"></div>
                    <div class="progress-chart--point"></div>
                    <div class="progress-chart--point"></div>
                    <div class="progress-chart--point"></div>
                    <div class="progress-chart--check"></div>
                    <div class="progress-chart--prescribe"></div>
                </div>
                <div class="progress-current">
                    <h4 class="progress-current--title">1. 재무건강 진단하기</h4>
                    <h5 class="progress-current--subtitle">검사실</h5>
                    <div class="pagination">
                        <span><i class="pagination--current">0</i>/28</span>
                        <button type="button" class="icon icon-arrow-down">down</button>
                    </div>
                </div>
            </div>
            <div class="progress-all">

            </div>
        </div>
        <section class="content diagnose diagnose-start">
            <article class="diagnose-start__title">
                <div class="diagnose-start__title--wrap">
                    <div class="title-pc">
                        <img src="../resources/images/diagnose-start-pc.png" alt="지금부터 꼼꼼한 검진을 시작하겠습니다.">
                    </div>
                    <div class="title-mobile">
                        <img src="../resources/images/diagnose-start-mo.png" alt="지금부터 꼼꼼한 검진을 시작하겠습니다.">
                    </div>
                </div>
            </article>
            <button type="button" class="btn btn-single btn-primary">재무건강 검진하기</button>
        </section>
    </main>
    <footer class="footer">
        <div class="util util-box">
            <div class="util-family">
                <span class="util-family__title">패밀리 사이트</span>
                <div class="util-family__list question-arrow">
                    <select>
                        <option>매트라이프코리아재단</option>
                    </select>
                </div>
            </div>
            <ul class="util-social">
                <li>
                    <a href="#"><img src="../resources/images/icon-facebook.png" alt="facebook"></a>
                </li>
                <li>
                    <a href="#"><img src="../resources/images/icon-naver.png" alt="naver"></a>
                </li>
            </ul>
        </div>
        <div class="company">
            <strong><img src="../resources/images/svg/logo.svg" alt="MetLifeFoundation"></strong>
            <div class="company-info">
                <ul class="legal-list">
                    <li>
                        <a href="#">법적고지</a>
                    </li>
                    <li>
                        <a href="#">이용약관</a>
                    </li>
                    <li>
                        <a href="#">개인정보보호정책</a>
                    </li>
                </ul>
                <p>
                    서울특별시 강남구 테헤란로 316 메트라이프타워 TEL : 02 –553 –3732 (3780)
                    © 2018 MetLife Korea Foundation All rights reserved.
                </p>
            </div>
        </div>
    </footer>
</body>
</html>