<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MetLifeFinHealth</title>
    <script src="../resources/scripts/ui.js"></script>
    <link rel="stylesheet" href="../resources/styles/style.css">
    <link rel="stylesheet" href="../resources/styles/print.css" media="print">
</head>
<body>
    <main class="main layer bg-color">
        <section class="content info">
            <div class="info__title--wrap">
                <strong class="info__title">진단 시작하기</strong>
            </div>
            <article class="info-step">
                <strong class="info-step__title">진단 시작하기</strong>
                <div class="info-step__contents--wrap">
                    <img src="../resources/images/info/step-01.png" alt="">
                    <p class="info-step__contents">
                        1. 재무건강 진단페이지에서 하단의 [재무건강 진단하기] 버튼을 클릭합니다.
                        <span>※ 20세 미만은 설문을 진행할 수 없습니다.</span>
                    </p>
                </div>
            </article>
            <article class="info-step">
                <strong class="info-step__title">진단하기</strong>
                <div class="info-step__contents--wrap">
                    <img src="../resources/images/info/step-02.png" alt="">
                    <p class="info-step__contents">
                        1. 상단의 진행 상태 바를 통해 진행 중인 상태를 확인할 수 있습니다.<br>
                        2. 진행 상태바를 선택하시면 더욱 상세한 내용을 확인할 수 있습니다.
                    </p>
                </div>
                <div class="info-step__contents--wrap">
                    <img src="../resources/images/info/step-03.png" alt="">
                    <p class="info-step__contents">
                        1. 대기실은 총 4개의 문항으로 구성되어 있습니다.<br>
                        2. 각 문항의 선택지를 선택하여 문항에 응답합니다.<br>
                        3. 모든 문항에 응답 후 [검사실로 이동] 버튼을 선택합니다.
                    </p>
                </div>
                <div class="info-step__contents--wrap">
                    <img src="../resources/images/info/step-04.png" alt="">
                    <img src="../resources/images/info/step-05.png" alt="">
                    <p class="info-step__contents">
                        1. 검사실은 총 8개의 문항으로 구성되어 있습니다.<br>
                        <span>※  각 문항에는 하단의 2, 3번 방법을 통해 문항에 응답할 수 있습니다.</span>
                        2. 각 문항 입력박스에 숫자를 직접 입력하여 문항에 응답합니다.<br>
                        3. 하단 수치 조절 바를 좌우로 조절하여 문항에 응답합니다.<br>
                        4.  2-7, 2-8 문항의 경우 숫자를 직접 입력시 한글로 금액을 확인할 수 있습니다.<br>
                        5. 모든 문항에 응답 후 [생각 상담실로 이동] 버튼을 선택합니다.
                    </p>
                </div>
                <div class="info-step__contents--wrap">
                    <img src="../resources/images/info/step-06.png" alt="">
                    <p class="info-step__contents">
                        1. 생각상담실은 총 7개의 문항으로 구성되어 있습니다.<br>
                        2. [네], [아니요] 중 선택하여 문항에 응답합니다.<br>
                        3. 모든 문항에 응답 후 [행동상담실로 이동] 버튼을 선택합니다.
                    </p>
                </div>
                <div class="info-step__contents--wrap">
                    <img src="../resources/images/info/step-07.png" alt="">
                    <p class="info-step__contents">
                        1. 행동상담실은 총 9개의 문항으로 구성되어 있습니다.<br>
                        2. [네], [아니요] 중 선택하여 문항에 응답합니다.<br>
                        3. 앞서 진행한 문항들의 응답에 따라  4-6, 4-7, 4-8, 4-9 문항은 자동으로 선택되는 경우가 있습니다.<br>
                        4. 모든 문항에 응답 후 [진단결과 확인하기] 버튼을 선택합니다.
                    </p>
                </div>
            </article>
            <article class="info-step">
                <strong class="info-step__title">진단결과 확인</strong>
                <div class="info-step__contents--wrap">
                    <img src="../resources/images/info/step-08.png" alt="">
                    <p class="info-step__contents">
                        1. 실제 재무건강과 내가 생각하는 재무건강 상태를 보실 수 있습니다.<br>
                        2. “우리 집 재무건강 3대 지킴이“, “한 눈에 비교하자! 우리 집 재무건강”,
                            “꼼꼼히 따져보자! 우리 집 재무비율” 탭을 선택하여 상세 진단결과를 보실 수 있습니다.<br>
                        3. 결과 확인 후 [우리 집 맞춤형 재무 처방전] 버튼을 선택합니다.
                    </p>
                </div>
            </article>
            <article class="info-step">
                <strong class="info-step__title">처방전 받기</strong>
                <div class="info-step__contents--wrap">
                    <img src="../resources/images/info/step-09.png" alt="">
                    <img src="../resources/images/info/step-10.png" alt="">
                    <p class="info-step__contents">
                        1. 기초체력 늘리기, 면역력 늘리기, 건강지속력 늘리기, 3요소 각각의 처방전을 보실 수 있습니다.<br>
                        2. “상세 처방전 보기” 버튼으로 더 상세한 처방전을 보실 수 있습니다.<br>
                        3. 처방전을 다양한 채널에 공유할 수 있습니다.<br>
                        4. “진단 다시시작” 버튼으로 진단을 다시 시작할 수 있습니다.<br>
                        5. “결과 다시보기”버튼으로 진단 결과를 다시 보실 수 있습니다.
                    </p>
                </div>
                <div class="info-step__contents--wrap">
                    <img src="../resources/images/info/step-11.png" alt="">
                    <p class="info-step__contents">
                        1. 메뉴를 선택하여 해당 내용으로 이동할 수 있습니다.<br>
                        2. 닫기 버튼으로 상세 처방전 받기 레이어를 닫을 수 있습니다.
                    </p>
                </div>
            </article>
			<button type="button" class="btn-close">close</button>
        </section>
    </main>
</body>
</html>