<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MetLifeFinHealth</title>
    <script src="../resources/scripts/ui.js"></script>
    <link rel="stylesheet" href="../resources/styles/style.css">
    <link rel="stylesheet" href="../resources/styles/print.css" media="print">
</head>
<body>
    <header class="header">
        <h1 class="header__title"><img src="../resources/images/svg/logo.svg" alt="MetLifeFoundation"></h1>
        <nav class="nav">
            <ul>
                <li><a href="" class="nav-tab active">재무건강 5분 체크인</a></li>
                <li><a href="" class="nav-tab">재무건강연구</a></li>
            </ul>
        </nav>
        <div class="header__util">
            <a href="" class="icon icon-info">info</a>
        </div>
    </header>
    <main class="main">
        <section class="content intro">
            <article class="intro-visual">
                <div class="intro-visual__title">
					<i>우리집</i>
                    <h2>재무건강</h2>
                    <span>5분 체크인</span>
                </div>
                <div class="intro-visual__button">
                    <img src="../resources/images/doctor-intro.png"/>
                    <button type="button" class="btn btn-default btn-single">진단 시작하기</button>
                </div>
                <div class="intro-visual__contents">
					서울대학교 연구진으로 구성된 한국FP학회와
					공동개발한 지표로 여러분의 재무건강
					실태와 인식의 차이를 알아보고 튼튼한
					재무건강을 위한 가이드라인을 확인하세요.
                </div>
            </article>
            <article class="intro-video">
                <strong class="intro-video__title">
                    <img src="../resources/images/title-video_2.png">
                    <span>슬기로운 금융생활</span>
                </strong>
                <div class="intro-video__tabs">
                    <span class="tab active">
                        <button type="button" data-target="#video-03">슬기로운 예산관리</button>
                    </span>
                    <span class="tab">
                        <button type="button" data-target="#video-04">슬기로운 신용관리</button>
                    </span>
                </div>
                <div class="intro-video__contents">
                    <div class="video-content video-03" id="video-03">
                        <figure>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/tySqOz3MPBM" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </figure>
                    </div>
                    <div class="video-content video-04 hidden" id="video-04">
                        <figure>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZHWBTQzNSFo" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </figure>
                    </div>
                </div>
            </article>
            <article class="intro-video">
                <strong class="intro-video__title">
                    <img src="../resources/images/title-video.png">
                    <span>재무건강 실천 알아보기</span>
                </strong>
                <div class="intro-video__tabs">
                    <span class="tab active">
                        <button type="button" data-target="#video-01">튼튼한 재무건강 편</button>
                    </span>
                    <span class="tab">
                        <button type="button" data-target="#video-02">HOW TO 5분 체크인 편</button>
                    </span>
                </div>
                <div class="intro-video__contents">
                    <div class="video-content video-01" id="video-01">
                        <figure>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/KvPBeZcmgCc" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen=""></iframe>
                        </figure>
                    </div>
                    <div class="video-content video-02 hidden" id="video-02">
                        <figure>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Uu6glitzSyI" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen=""></iframe>
                        </figure>
                    </div>
                </div>
            </article>
            <article class="intro-main">
				<div class="intro-about">
					<strong class="intro-about__title">'재무건강 5분 체크인'이란?</strong>
					<img src="../resources/images/man-clock.png" class="bg-image" alt="">
					<div class="intro-about__contents--wrap">
						<p class="intro-about__contents">
							우리 집 재무건강이 튼튼하려면 먼저 재무상태를 정확히 파악
							하는 것이 필요합니다. 병원에서 건강 검진을 받는 것처럼 재무
							건강 상태를 한눈에 알 수 있도록 결과표를 제공합니다.
							내가 생각한 우리 집의 재무건강 수준과 객관적인 검사 결과를
							비교해 보고 그에 따른 불균형을 해소하고 재무건강을
							업그레이드 할 수 있게 도와드립니다.
						</p>
					</div>
				</div>
                <h3 class="intro-main__title">재무건강 3대 지킴이</h3>
                <p class="intro-main__contents">
					재무건강을 위해서는 기초체력, 면역력, 건강지속력이 필요합니다.
					이 3가지 요소가 모두 충족되어야 재무건강이 튼튼하다고 할 수 있습니다.
					소득과 지출 관리, 위기 대처, 저축과 투자 등 각 단계에 필요한
					재무행동 습관을 갖추는 것이 중요합니다.
                </p>
                <div class="intro-main--factor fin-factor--wrap">
                    <img src="../resources/images/finhealth-factor.png" class="fin-factor" alt="재무건강 3요소">
                    <div class="factor-contents">
                        <span class="factor-first"><em>기초체력 :</em> 현재 소득 내에서 일상적 지출을 감당할 수 있는 능력</span>
                        <span class="factor-second"><em>면역력 :</em> 재무적 위기에 대처할 수 있는 능력</span>
                        <span class="factor-third"><em>지속력 :</em> 저축과 투자를 통해 장기적으로 성장 가능한 능력</span>
                    </div>
                </div>
                <h3 class="intro-main__title">재무건강유형 5단계</h3>
                <p class="intro-main__contents">
					재무건강 3대 요소가 각각 얼만큼 충족되었는지에 따라 재무건강
					상태는 5가지로 분류해 볼 수 있습니다.
                </p>
                <div class="intro-main--type">
                    <table class="type-list">
                        <colgroup>
                            <col style="width: 22%;">
                            <col>
                        </colgroup>
                        <tbody>
							<tr class="danger">
								<th>위급</th>
								<td>3가지 요소 모두 부족</td>
							</tr>
							<tr class="weak">
								<th>허약</th>
								<td>기초체력 부족 + 면역력과 지속력 중 1가지만 충족</td>
							</tr>
							<tr class="caution">
								<th>주의</th>
								<td>기초체력만 충족</td>
							</tr>
							<tr class="good">
								<th>양호</th>
								<td>기초체력 충족 + 면역력과 지속력 중 1가지만 충족</td>
							</tr>
							<tr class="excellent">
								<th>튼튼</th>
								<td>3가지 요소 모두 충족</td>
							</tr>
                        </tbody>
                    </table>
				</div>
                <button type="button" class="btn btn-default-light btn-long">재무건강 연구 자세히보기</button>
            </article>
            <article class="intro-step">
                <h3 class="intro-step__title">재무건강 진단 순서</h3>
                <div class="step-first">
                    <h4>1. 우리 집 재무건강 현주소는?</h4>
                    <p>
                        정확한 재무 상태 파악을 위해 단계별 질문을 드립니다.
                    </p>
                </div>
                <div class="step-second">
                    <h4>2. 우리 집 재무건강 바로알기!</h4>
                    <p>
                        응답 내용을 토대로 우리집 재무건강 유형과 상세 분석을 합니다.
                    </p>
                </div>
                <div class="step-third">
                    <h4>3. 우리 집 재무건강 맞춤처방!</h4>
                    <p>
                        재무상태를 개선할 맞춤 처방전을 받습니다.
                    </p>
                </div>
                <button type="button" class="btn btn-primary btn-single btn-large">진단 시작하기</button>
            </article>
        </section>
    </main>
    <footer class="footer">
    <div class="util util-box">
        <div class="util-family">
            <span class="util-family__title">패밀리 사이트</span>
            <div class="util-family__list question-arrow">
                <a href="">패밀리 사이트</a>
                <ul class="list--wrap">
                    <li>
                        <a target="_blank" href="https://www.metlifewelfare.org/">메트라이프생명 사회공헌재단</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.metlife.co.kr/">메트라이프생명</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.metlife.com/sustainability/MetLife-sustainability/MetLife-Foundation/">MetLife Foundation</a>
                    </li>
                    <li>
                        <a target="_blank" href="http://inclusionplus.co.kr/">Inclusion Plus</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul class="util-social">
            <li>
                <a target="_blank" href="https://www.facebook.com/koreametlife/"><img src="../resources/images/icon-facebook.png" alt="facebook"></a>
            </li>
            <li>
                <a target="_blank" href="https://campaign.happybean.naver.com/financialhealth"><img src="../resources/images/icon-naver.png" alt="naver"></a>
            </li>
        </ul>
    </div>
    <div class="company">
        <strong class="footer-logo"><a target="_blank" href="https://www.metlifewelfare.org/"><img src="../resources/images/svg/logo.svg" alt="MetLifeFoundation"></a></strong>
        <div class="company-info">
            <div class="util-policy__list question-arrow">
                <a href="">이용약관</a>
                <ul class="legal-list list--wrap">
                    <li>
                        <a href="http://www.metlifewelfare.org/terms/termsForUse">이용약관</a>
                    </li>
                    <li>
                        <a href="http://www.metlifewelfare.org/terms/protectionPolicy">개인정보보호정책</a>
                    </li>
                </ul>
            </div>
            <p>
                <span>서울특별시 강남구 테헤란로 316 메트라이프타워</span>
                <span>TEL : 02 –553 –3732 (3780)</span>
                <small>© 2018 MetLife Korea Foundation All rights reserved.</small>
            </p>
        </div>
        <div class="award">
            <a target="_blank" href="http://www.i-award.or.kr/Web/Assess/FinalCandidateView.aspx?REG_SEQNO=8179" class="award-web">
                <img src="../resources/images/footer-award-wa.png">
                <span>웹어워드 코리아 2018<br> 서비스프로모션분야 최우수상</span>
            </a>
            <a target="_blank" href="http://www.naward.or.kr/Winner/WinnerDetail?submitId=2018-174&year=2018&winnerType=W&categoryName=Financial%20Services" class="award-n">
                <img src="../resources/images/footer-award-n.png">
                <span><img src="../resources/images/footer-award-n-text.png" alt="2018 &AWARD WINNER"></span>
            </a>
        </div>
    </div>
</footer>
</body>
</html>