<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" width="720" align="center" style="font-family:'Noto Sans', sans-serif; background-color: #fff; padding:30px 0;">
<tr align="center">
<td style="padding:20px 0;">
	<a href="#" style="display: inline-block;"><img src="../resources/images/mail/logo.png" style="width:326px;" alt="MetLifeFoundation"></a>
</td>
</tr>
<tr bgcolor="#0093d6"  align="center">
<td style="padding:50px 0 35px;">
	<img src="../resources/images/mail/main.png" alt="재무건강 진단 서비스에 참여해 주셔서 감사합니다.">
	<div style="color:#fff; font-family: inherit; font-size:14px; letter-spacing:-0.5px;">
		우리 집의 재무적 기초체력, 면역력, 건강지속력 상태에 따른 처방전을 확인하세요!
	</div>
</td>
</tr>
<tr align="center">
<td style="padding:45px 0 70px;">
	<a href="#" style="display:block; margin-bottom: 10px;"><img src="../resources/images/mail/button.png" alt="재무건강 검진결과 확인하기"></a>
	<a href="#" style="text-decoration:none; color:#0093d6; font-size:12px; padding-bottom:2px; border-bottom:1px solid #0093d6; letter-spacing:-0.75px;">www.finhealthindex.org/prescription/######</a>
</td>
</tr>
<tr>
<td>
	<table style="border-top:1px dashed #b7b7b7; margin:0 10px; font-family:'Malgun Gothic', sans-serif;">
	<tr>
	<td rowspan="2"  align="center" style="width:270px; vertical-align: bottom;">
		<a href="#"><img src="../resources/images/mail/logo.png" style="width:243px;" alt="MetLifeFoundation"></a>
	</td>
	<td style="font-size: 14px; letter-spacing: -0.5px; padding:30px 15px 15px;">
		<a href="#" style="text-decoration:none; color:#0061a0; margin-right:25px;">법적고지</a>
		<a href="#" style="text-decoration:none; color:#0061a0; margin-right:25px;">이용약관</a>
		<a href="#" style="text-decoration:none; color:#0061a0;">개인정보보호정책</a>
	</td>
	</tr>
	<tr>
	<td style="padding:0 15px; font-size: 12px; line-height: 1.5; letter-spacing: -0.5px;">
		<div>
			서울특별시 강남구 테헤란로 316 메트라이프타워 TEL : 02 –553 –3732 (3780)
			&copy; 2018 MetLife Korea Foundation All rights reserved.
		</div>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>
</body>
</html>