<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MetLifeFinHealth</title>
    <link rel="stylesheet" href="../resources/styles/style.css">
    <link rel="stylesheet" href="../resources/styles/print.css" media="print">
</head>
<body>
    <header class="header">
        <h1 class="header__title"><img src="../resources/images/svg/logo.svg" alt="MetLifeFoundation"></h1>
        <nav class="nav">
            <ul>
                <li><a href="" class="nav-tab active">재무건강 5분 체크인</a></li>
                <li><a href="" class="nav-tab">재무건강연구</a></li>
            </ul>
        </nav>
        <div class="header__util">
            <a href="" class="icon icon-info">info</a>
        </div>
    </header>

    <main class="main layer bg-color" id="info">
        <section class="content info">
            <div class="info__title--wrap">
                <strong class="info__title">진단 시작하기</strong>
            </div>
            <article class="info-step">
                <strong class="info-step__title">진단 시작하기</strong>
                <div class="info-step__contents--wrap">
                    <img src="../resources/images/info/step-01.png" alt="">
                    <p class="info-step__contents">
                        1. 재무건강 진단페이지에서 하단의 [재무건강 진단하기] 버튼을 클릭합니다.
                        <span>※ 20세 미만은 설문을 진행할 수 없습니다.</span>
                    </p>
                </div>
            </article>
            <article class="info-step">
                <strong class="info-step__title">진단하기</strong>
                <div class="info-step__contents--wrap">
                    <img src="../resources/images/info/step-02.png" alt="">
                    <p class="info-step__contents">
                        1. 상단의 진행 상태 바를 통해 진행 중인 상태를 확인할 수 있습니다.<br>
                        2. 진행 상태바를 선택하시면 더욱 상세한 내용을 확인할 수 있습니다.
                    </p>
                </div>
                <div class="info-step__contents--wrap">
                    <img src="../resources/images/info/step-03.png" alt="">
                    <p class="info-step__contents">
                        1. 대기실은 총 4개의 문항으로 구성되어 있습니다.<br>
                        2. 각 문항의 선택지를 선택하여 문항에 응답합니다.<br>
                        3. 모든 문항에 응답 후 [검사실로 이동] 버튼을 선택합니다.
                    </p>
                </div>
                <div class="info-step__contents--wrap">
                    <img src="../resources/images/info/step-04.png" alt="">
                    <img src="../resources/images/info/step-05.png" alt="">
                    <p class="info-step__contents">
                        1. 검사실은 총 8개의 문항으로 구성되어 있습니다.<br>
                        <span>※  각 문항에는 하단의 2, 3번 방법을 통해 문항에 응답할 수 있습니다.</span>
                        2. 각 문항 입력박스에 숫자를 직접 입력하여 문항에 응답합니다.<br>
                        3. 하단 수치 조절 바를 좌우로 조절하여 문항에 응답합니다.<br>
                        4.  2-7, 2-8 문항의 경우 숫자를 직접 입력시 한글로 금액을 확인할 수 있습니다.<br>
                        5. 모든 문항에 응답 후 [생각 상담실로 이동] 버튼을 선택합니다.
                    </p>
                </div>
                <div class="info-step__contents--wrap">
                    <img src="../resources/images/info/step-06.png" alt="">
                    <p class="info-step__contents">
                        1. 생각상담실은 총 7개의 문항으로 구성되어 있습니다.<br>
                        2. [네], [아니요] 중 선택하여 문항에 응답합니다.<br>
                        3. 모든 문항에 응답 후 [행동상담실로 이동] 버튼을 선택합니다.
                    </p>
                </div>
                <div class="info-step__contents--wrap">
                    <img src="../resources/images/info/step-07.png" alt="">
                    <p class="info-step__contents">
                        1. 행동상담실은 총 9개의 문항으로 구성되어 있습니다.<br>
                        2. [네], [아니요] 중 선택하여 문항에 응답합니다.<br>
                        3. 앞서 진행한 문항들의 응답에 따라  4-6, 4-7, 4-8, 4-9 문항은 자동으로 선택되는 경우가 있습니다.<br>
                        4. 모든 문항에 응답 후 [진단결과 확인하기] 버튼을 선택합니다.
                    </p>
                </div>
            </article>
            <article class="info-step">
                <strong class="info-step__title">진단결과 확인</strong>
                <div class="info-step__contents--wrap">
                    <img src="../resources/images/info/step-08.png" alt="">
                    <p class="info-step__contents">
                        1. 실제 재무건강과 내가 생각하는 재무건강 상태를 보실 수 있습니다.<br>
                        2. “우리 집 재무건강 3대 지킴이“, “한 눈에 비교하자! 우리 집 재무건강”,
                            “꼼꼼히 따져보자! 우리 집 재무비율” 탭을 선택하여 상세 진단결과를 보실 수 있습니다.<br>
                        3. 결과 확인 후 [우리 집 맞춤형 재무 처방전] 버튼을 선택합니다.
                    </p>
                </div>
            </article>
            <article class="info-step">
                <strong class="info-step__title">처방전 받기</strong>
                <div class="info-step__contents--wrap">
                    <img src="../resources/images/info/step-09.png" alt="">
                    <img src="../resources/images/info/step-10.png" alt="">
                    <p class="info-step__contents">
                        1. 기초체력 늘리기, 면역력 늘리기, 건강지속력 늘리기, 3요소 각각의 처방전을 보실 수 있습니다.<br>
                        2. “상세 처방전 보기” 버튼으로 더 상세한 처방전을 보실 수 있습니다.<br>
                        3. 처방전을 다양한 채널에 공유할 수 있습니다.<br>
                        4. “진단 다시시작” 버튼으로 진단을 다시 시작할 수 있습니다.<br>
                        5. “결과 다시보기”버튼으로 진단 결과를 다시 보실 수 있습니다.
                    </p>
                </div>
                <div class="info-step__contents--wrap">
                    <img src="../resources/images/info/step-11.png" alt="">
                    <p class="info-step__contents">
                        1. 메뉴를 선택하여 해당 내용으로 이동할 수 있습니다.<br>
                        2. 닫기 버튼으로 상세 처방전 받기 레이어를 닫을 수 있습니다.
                    </p>
                </div>
            </article>
			<button type="button" class="btn-close">close</button>
        </section>
    </main>

    <main class="main layer prescribe-layer" id="prescription-more">
        <section class="content prescribe">
            <strong class="layer__title">상세 처방전 보기</strong>
            <div class="select-category--wrap active"><!-- .select-category--wrap.active > .select-list display : block; -->
                <div class="select-category">
                    <strong class="list__title">상세 처방전 메뉴</strong>
                    <a href="#" class="select-current">건강지속력 기르기</a>
                    <ul class="select-list">
                        <li class="category-main">
                            <a href="#" class="a-category-large">기초체력 키우기</a>
                        </li>
                        <li>
                            <a href="#">우리 집은 소득관리가 필요한 상태입니다.</a>
                        </li>
                        <li>
                            <a href="#">우리 집은 소득과 지출을 더욱 신경 써서 관리해야 합니다.</a>
                        </li>
                        <li>
                            <a href="#">예산을 세워봅시다.</a>
                        </li>
                        <li>
                            <a href="#">공과금과 고지서 관리가 필요합니다.</a>
                        </li>
                        <li class="category-main">
                            <a href="#">면역력 기르기</a>
                        </li>
                        <li>
                            <a href="#">우리 집은 비상자금 관리가 필요합니다.</a>
                        </li>
                        <li>
                            <a href="#">우리 집의 보장성보험을 더 신중하게 관리하셔야 합니다.</a>
                        </li>
                        <li>
                            <a href="#">노후에 대한 관심과 준비가 더 필요합니다.</a>
                        </li>
                        <li>
                            <a href="#">우리 집은 부채와 신용관리가 필요합니다.</a>
                        </li>
                        <li class="category-main active">
                            <a href="#">건강지속력 기르기</a>
                        </li>
                        <li class="active">
                            <a href="#">저축과 투자 관리에 더 관심을 가질 필요가 있습니다.</a>
                        </li>
                    </ul>
                    <a href="#" class="btn-print">상세 처방전 프린트 하기</a>
                </div>
                <button type="button" class="btn-close btn-layer">close</button>
            </div>
            <article class="howto prescribe-base">
                <div class="howto--summary">
                    <strong class="howto__title">기초체력 키우기<i class="icon icon-face icon-happy"></i></strong>
                    <p class="howto__title--explain">
                        기초체력은 우리 집의 일상적 생활 유지를 위해 유지를 위해
                        반드시 필요한 것입니다.<br>
                        튼튼한 기초체력을 기르기 위한 방법을 알아볼까요?
                    </p>
                </div>
                <div class="howto--detail">
                    <strong class="solution__title">우리 집은 소득관리가 필요한 상태입니다.</strong>
                    <p class="solution__title--explain">
                        내 집 마련, 결혼, 출산 등 살면서 생기는 다양한 이벤트에는 목돈이 필요합니다.
                        저축과 투자는 생애 이벤트를 행복하게 즐기기 위한 중요한 행동인데요.
                        노후에도 이러한 행복이 이어질 수 있도록 저축과 투자는 반드시 꾸준하게
                        이어가셔야 합니다.
                    </p>
                    <div class="solution-common">
						<figure>
							<img src="../resources/images/woman-calc.png" alt="">
						</figure>
                        <strong class="common-title">소득을 어떻게 늘릴 수 있을지 계획을 세워보세요.</strong>
                        <p class="common-contents">
                            우리집의 소득은 비슷한 연령대 가계의 평균보다 다소 낮은 편이에요.
                            가능하다면 월 소득을 현재 소득의 5%인 30만원 정도 늘리도록 노력하면
                            좋겠어요.
                        </p>
                        <div class="common-tip">
                            <button type="button" class="btn btn-single btn-center btn-toggle">TIP!</button> <!-- btn-toggle.active > display: block -->
                            <p>
                                한국금융투자자보호재단에서는 금융소비자의 올바른 투자 방법과 유의할
                                사항을 흥부와 놀부의 이야기로 쉽고 풀어 설명해줍니다.<br>
                                자세한 내용은 아래 홈페이지를 참고하세요.<br><br>
                                www.invedu.or.kr  한국금융투자자보호재단
                            </p>
                        </div>
                        <div class="common-more">
                            <button type="button" class="btn btn-single btn-center btn-toggle">더 알아보기!</button>
                            <p>
                                투자를 통한 수익을 얻기 위해서는 몇 가지 사항을 고려해야 합니다.
                                시간에 따라 얻게 되는 이자율과 물가상승률, 그리고 위험에 대비해 투자의
                                수익성을 고려해 볼 필요가 있습니다.
                            </p>
                        </div>
                    </div>
                    <div class="solution-additional">
                        <strong class="additional-title">안정적인 미래를 생각하면<br>좀 더 적극적인 투자 상품이 필요합니다!</strong>
                        <p class="additional-contents">
                            일반적으로 사회초년생들에게 가장 많이 권하는 저축방법은 정기적금과
                            적립식펀드에 가입하는 것입니다. 그러나 사회초년생의 경우 저축을 할
                            여력이 높고 장기적인 관점에서 투자를 할 수 있기 때문에 안정적인
                            예·적금보다는 다양한 투자상품에 관심을 가져보는 것도 좋은 방법입니다.
                        </p>
                        <div class="additional-tip">
                            <button type="button" class="btn btn-single btn-center btn-toggle">TIP!</button>
                            <p>
                                한국금융투자자보호재단에서는 금융소비자의 올바른 투자 방법과 유의할
                                사항을 흥부와 놀부의 이야기로 쉽고 풀어 설명해줍니다.<br>
                                자세한 내용은 아래 홈페이지를 참고하세요.<br><br>
                                www.invedu.or.kr  한국금융투자자보호재단
                            </p>
                        </div>
                        <div class="additional-more">
                            <button type="button" class="btn btn-single btn-center btn-toggle">더 알아보기!</button>
                            <p>
                                투자를 통한 수익을 얻기 위해서는 몇 가지 사항을 고려해야 합니다.
                                시간에 따라 얻게 되는 이자율과 물가상승률, 그리고 위험에 대비해 투자의
                                수익성을 고려해 볼 필요가 있습니다.
                            </p>
                        </div>
                    </div>
                    <div class="solution-additional">
                        <strong class="additional-title">안정적인 미래를 생각하면<br>좀 더 적극적인 투자 상품이 필요합니다!</strong>
                        <p class="additional-contents">
                            일반적으로 사회초년생들에게 가장 많이 권하는 저축방법은 정기적금과
                            적립식펀드에 가입하는 것입니다. 그러나 사회초년생의 경우 저축을 할
                            여력이 높고 장기적인 관점에서 투자를 할 수 있기 때문에 안정적인
                            예·적금보다는 다양한 투자상품에 관심을 가져보는 것도 좋은 방법입니다.
                        </p>
                        <div class="additional-tip">
                            <button type="button" class="btn btn-single btn-center btn-toggle">TIP!</button>
                            <p>
                                한국금융투자자보호재단에서는 금융소비자의 올바른 투자 방법과 유의할
                                사항을 흥부와 놀부의 이야기로 쉽고 풀어 설명해줍니다.<br>
                                자세한 내용은 아래 홈페이지를 참고하세요.<br><br>
                                www.invedu.or.kr  한국금융투자자보호재단
                            </p>
                        </div>
                        <div class="additional-more">
                            <button type="button" class="btn btn-single btn-center btn-toggle">더 알아보기!</button>
                            <p>
                                투자를 통한 수익을 얻기 위해서는 몇 가지 사항을 고려해야 합니다.
                                시간에 따라 얻게 되는 이자율과 물가상승률, 그리고 위험에 대비해 투자의
                                수익성을 고려해 볼 필요가 있습니다.
                            </p>
                        </div>
                    </div>
                    <style>
                        .btns.layer-btns {padding: 10px 0 20px;}
                        .btns.layer-btns button {width: 100%;margin-top: 10px;}
                        @media (min-width: 768px) {
                            .btns.layer-btns {padding: 0;}
                            .btns.layer-btns button{margin: 30px 10px;width: 230px;}
                        }
                    </style>
                    <div class="btns layer-btns">
                        <button type="button"  class="btn btn-default btn-double btn-left btn-bottom-close">상세처방전 닫기</button>
                        <button type="buttn"  class="btn btn-primary btn-double btn-right btn-offset-top">맨위로가기</button>
                    </div>
                </div>
                
            </article>
            <button type="button" class="btn-close">close</button>
        </section>
    </main>

    <main class="main">
        <div class="progress">
            <div class="progress-summary">
                <div class="progress-chart">
                    <div class="progress-chart-bar">
                        <span></span>
                    </div>
                    <div class="progress-chart--home"></div>
                    <div class="progress-chart--point"></div>
                    <div class="progress-chart--point"></div>
                    <div class="progress-chart--point"></div>
                    <div class="progress-chart--point"></div>
                    <div class="progress-chart--check"></div>
                    <div class="progress-chart--prescribe now"></div>
                </div>
                <div class="progress-current">
                    <h4 class="progress-current--title">3. 처방전 받기</h4>
                    <h5 class="progress-current--subtitle"></h5>
                    <div class="pagination">
                        <span></span>
                        <button type="button" class="icon icon-arrow-down">down</button>
                    </div>
                </div>
            </div>
            <div class="progress-all">

            </div>
        </div>
        <section class="content prescribe">
            <article class="prescribe-summary">
                <div class="prescribe-summary__result">
                    <div class="prescribe-summary--image">
                        <img src="../resources/images/doctor-prescribe.png" alt="">
                        <i class="icon icon-face icon-happy">happy</i>
                    </div>
                    <p class="prescribe-summary__contents">
                        일상적인 지출관리(기초체력), 재무 위기 대비(면역력),<br>
                        미래를 위한 저축(건강지속력) 모두 훌륭하게 잘 갖추었습니다.<br>
                        앞으로도 재무건강을 유지할 수 있도록 많은 관심과 노력을 기울여주세요.
                    </p>
                </div>
                <button type="button" class="btn btn-single btn-dark" id="detail-prescription">상세 처방전 보기</button>
                <div class="prescribe-share">
                    <ul class="share-list">
                        <li class="share-kakao">
                            <a href="">카카오톡</a>
                        </li>
                        <li class="share-fb">
                            <a href="">페이스북</a>
                        </li>
                        <li class="share-url">
                            <a href="">URL</a>
                        </li>
                        <li class="share-mail">
                            <a href="">E-mail</a>
                        </li>
                        <li class="share-print">
                            <a href="">프린트</a>
                        </li>
                    </ul>
                </div>
            </article>
            <div class="btns">
                <button type="button" class="btn btn-default btn-double btn-left">검진 다시시작</button>
                <button type="buttn" class="btn btn-primary btn-double btn-right">진단표 다시보기</button>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="util util-box">
            <div class="util-family">
                <span class="util-family__title">패밀리 사이트</span>
                <div class="util-family__list question-arrow">
                    <select>
                        <option>매트라이프코리아재단</option>
                    </select>
                </div>
            </div>
            <ul class="util-social">
                <li>
                    <a href="#"><img src="../resources/images/icon-facebook.png" alt="facebook"></a>
                </li>
                <li>
                    <a href="#"><img src="../resources/images/icon-naver.png" alt="naver"></a>
                </li>
            </ul>
        </div>
        <div class="company">
            <strong><img src="../resources/images/svg/logo.svg" alt="MetLifeFoundation"></strong>
            <div class="company-info">
                <ul class="legal-list">
                    <li>
                        <a href="#">법적고지</a>
                    </li>
                    <li>
                        <a href="#">이용약관</a>
                    </li>
                    <li>
                        <a href="#">개인정보보호정책</a>
                    </li>
                </ul>
                <p>
                    서울특별시 강남구 테헤란로 316 메트라이프타워 TEL : 02 –553 –3732 (3780)
                    © 2018 MetLife Korea Foundation All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <script src="../resources/scripts/jquery/jquery-3.3.1.min.js"></script>
    <script src="../resources/scripts/ui.js"></script>
    <script src="../resources/scripts/common.js"></script>
</body>
</html>