<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MetLifeFinHealth</title>
    <script src="../resources/scripts/ui.js"></script>
    <link rel="stylesheet" href="../resources/styles/style.css">
    <link rel="stylesheet" href="../resources/styles/print.css" media="print">
</head>
<body>
    <main class="main layer prescribe-layer">
        <section class="content prescribe">
            <strong class="layer__title">상세 처방전 보기</strong>
            <div class="select-category--wrap active"><!-- .select-category--wrap.active > .select-list display : block; -->
                <div class="select-category">
                    <strong class="list__title">상세 처방전 메뉴</strong>
                    <a href="#" class="select-current">건강지속력 기르기</a>
                    <ul class="select-list">
                        <li class="category-main">
                            <a href="#">기초체력 키우기</a>
                        </li>
                        <li>
                            <a href="#">우리 집은 소득관리가 필요한 상태입니다.</a>
                        </li>
                        <li>
                            <a href="#">우리 집은 소득과 지출을 더욱 신경 써서 관리해야 합니다.</a>
                        </li>
                        <li>
                            <a href="#">예산을 세워봅시다.</a>
                        </li>
                        <li>
                            <a href="#">공과금과 고지서 관리가 필요합니다.</a>
                        </li>
                        <li class="category-main">
                            <a href="#">면역력 기르기</a>
                        </li>
                        <li>
                            <a href="#">우리 집은 비상자금 관리가 필요합니다.</a>
                        </li>
                        <li>
                            <a href="#">우리 집의 보장성보험을 더 신중하게 관리하셔야 합니다.</a>
                        </li>
                        <li>
                            <a href="#">노후에 대한 관심과 준비가 더 필요합니다.</a>
                        </li>
                        <li>
                            <a href="#">우리 집은 부채와 신용관리가 필요합니다.</a>
                        </li>
                        <li class="category-main active">
                            <a href="#">건강지속력 기르기</a>
                        </li>
                        <li class="active">
                            <a href="#">저축과 투자 관리에 더 관심을 가질 필요가 있습니다.</a>
                        </li>
                    </ul>
                    <a href="#" class="btn-print">상세 처방전 프린트 하기</a>
                </div>
                <button type="button" class="btn-close btn-layer">close</button>
            </div>
            <article class="howto prescribe-base">
                <div class="howto--summary">
                    <strong class="howto__title">기초체력 키우기<i class="icon icon-face icon-happy"></i></strong>
                    <p class="howto__title--explain">
                        기초체력은 우리 집의 일상적 생활 유지를 위해 유지를 위해
                        반드시 필요한 것입니다.<br>
                        튼튼한 기초체력을 기르기 위한 방법을 알아볼까요?
                    </p>
                </div>
                <div class="howto--detail">
                    <strong class="solution__title">우리 집은 소득관리가 필요한 상태입니다.</strong>
                    <p class="solution__title--explain">
                        내 집 마련, 결혼, 출산 등 살면서 생기는 다양한 이벤트에는 목돈이 필요합니다.
                        저축과 투자는 생애 이벤트를 행복하게 즐기기 위한 중요한 행동인데요.
                        노후에도 이러한 행복이 이어질 수 있도록 저축과 투자는 반드시 꾸준하게
                        이어가셔야 합니다.
                    </p>
                    <div class="solution-common">
						<figure>
							<img src="../resources/images/woman-calc.png" alt="">
						</figure>
                        <strong class="common-title">소득을 어떻게 늘릴 수 있을지 계획을 세워보세요.</strong>
                        <p class="common-contents">
                            우리집의 소득은 비슷한 연령대 가계의 평균보다 다소 낮은 편이에요.
                            가능하다면 월 소득을 현재 소득의 5%인 30만원 정도 늘리도록 노력하면
                            좋겠어요.
                        </p>
                        <div class="common-tip">
                            <button type="button" class="btn btn-single btn-center btn-toggle">TIP!</button> <!-- btn-toggle.active > display: block -->
                            <p>
                                한국금융투자자보호재단에서는 금융소비자의 올바른 투자 방법과 유의할
                                사항을 흥부와 놀부의 이야기로 쉽고 풀어 설명해줍니다.<br>
                                자세한 내용은 아래 홈페이지를 참고하세요.<br><br>
                                www.invedu.or.kr  한국금융투자자보호재단
                            </p>
                        </div>
                        <div class="common-more">
                            <button type="button" class="btn btn-single btn-center btn-toggle">더 알아보기!</button>
                            <p>
                                투자를 통한 수익을 얻기 위해서는 몇 가지 사항을 고려해야 합니다.
                                시간에 따라 얻게 되는 이자율과 물가상승률, 그리고 위험에 대비해 투자의
                                수익성을 고려해 볼 필요가 있습니다.
                            </p>
                        </div>
                    </div>
                    <div class="solution-additional">
                        <strong class="additional-title">안정적인 미래를 생각하면<br>좀 더 적극적인 투자 상품이 필요합니다!</strong>
                        <p class="additional-contents">
                            일반적으로 사회초년생들에게 가장 많이 권하는 저축방법은 정기적금과
                            적립식펀드에 가입하는 것입니다. 그러나 사회초년생의 경우 저축을 할
                            여력이 높고 장기적인 관점에서 투자를 할 수 있기 때문에 안정적인
                            예·적금보다는 다양한 투자상품에 관심을 가져보는 것도 좋은 방법입니다.
                        </p>
                        <div class="additional-tip">
                            <button type="button" class="btn btn-single btn-center btn-toggle">TIP!</button>
                            <p>
                                한국금융투자자보호재단에서는 금융소비자의 올바른 투자 방법과 유의할
                                사항을 흥부와 놀부의 이야기로 쉽고 풀어 설명해줍니다.<br>
                                자세한 내용은 아래 홈페이지를 참고하세요.<br><br>
                                www.invedu.or.kr  한국금융투자자보호재단
                            </p>
                        </div>
                        <div class="additional-more">
                            <button type="button" class="btn btn-single btn-center btn-toggle">더 알아보기!</button>
                            <p>
                                투자를 통한 수익을 얻기 위해서는 몇 가지 사항을 고려해야 합니다.
                                시간에 따라 얻게 되는 이자율과 물가상승률, 그리고 위험에 대비해 투자의
                                수익성을 고려해 볼 필요가 있습니다.
                            </p>
                        </div>
                    </div>
                    <div class="solution-additional">
                        <strong class="additional-title">안정적인 미래를 생각하면<br>좀 더 적극적인 투자 상품이 필요합니다!</strong>
                        <p class="additional-contents">
                            일반적으로 사회초년생들에게 가장 많이 권하는 저축방법은 정기적금과
                            적립식펀드에 가입하는 것입니다. 그러나 사회초년생의 경우 저축을 할
                            여력이 높고 장기적인 관점에서 투자를 할 수 있기 때문에 안정적인
                            예·적금보다는 다양한 투자상품에 관심을 가져보는 것도 좋은 방법입니다.
                        </p>
                        <div class="additional-tip">
                            <button type="button" class="btn btn-single btn-center btn-toggle">TIP!</button>
                            <p>
                                한국금융투자자보호재단에서는 금융소비자의 올바른 투자 방법과 유의할
                                사항을 흥부와 놀부의 이야기로 쉽고 풀어 설명해줍니다.<br>
                                자세한 내용은 아래 홈페이지를 참고하세요.<br><br>
                                www.invedu.or.kr  한국금융투자자보호재단
                            </p>
                        </div>
                        <div class="additional-more">
                            <button type="button" class="btn btn-single btn-center btn-toggle">더 알아보기!</button>
                            <p>
                                투자를 통한 수익을 얻기 위해서는 몇 가지 사항을 고려해야 합니다.
                                시간에 따라 얻게 되는 이자율과 물가상승률, 그리고 위험에 대비해 투자의
                                수익성을 고려해 볼 필요가 있습니다.
                            </p>
                        </div>
                    </div>
                </div>
            </article>
			<button type="button" class="btn-close">close</button>
        </section>
    </main>
</body>
</html>