<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MetLifeFinHealth</title>
    <script src="../resources/scripts/ui.js"></script>
    <link rel="stylesheet" href="../resources/styles/style.css">
    <link rel="stylesheet" href="../resources/styles/print.css" media="print">
</head>
<body>
    <header class="header">
        <h1 class="header__title"><img src="../resources/images/svg/logo.svg" alt="MetLifeFoundation"></h1>
        <nav class="nav">
            <ul>
                <li><a href="" class="nav-tab active">재무건강 5분 체크인</a></li>
                <li><a href="" class="nav-tab">재무건강연구</a></li>
            </ul>
        </nav>
        <div class="header__util">
            <a href="" class="icon icon-info">info</a>
        </div>
    </header>
    <main class="main">
        <div class="progress">
            <div class="progress-summary">
                <div class="progress-chart">
                    <div class="progress-chart-bar">
                        <span></span>
                    </div>
                    <div class="progress-chart--home now"></div>
                    <div class="progress-chart--point"></div>
                    <div class="progress-chart--point now"></div>
                    <div class="progress-chart--point"></div>
                    <div class="progress-chart--point"></div>
                    <div class="progress-chart--check now"></div>
                    <div class="progress-chart--prescribe now"></div>
                </div>
                <div class="progress-current">
                    <h4 class="progress-current--title">3. 처방전 받기</h4>
                    <h5 class="progress-current--subtitle"></h5>
                    <div class="pagination">
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="progress-all">
                <div class="progress-chart vertical">
                    <div class="progress-chart-bar">
                        <span></span>
                    </div>
                    <div class="progress-chart--home complete">1. 재무건강 진단하기</div>
                    <div class="progress-chart--point complete">대기실</div>
                    <div class="progress-chart--point">검사실</div>
                    <div class="progress-chart--point">생각 상담실</div>
                    <div class="progress-chart--point">행동 상담실</div>
                    <div class="progress-chart--check">2. 진단결과표 확인</div>
                    <div class="progress-chart--prescribe">3. 처방전 받기</div>
                </div>
                <div class="progress-current">
                    <div class="pagination">
                        <span>남은문항</span>
                        <span></span>
                    </div>
                </div>
			</div>
			<div class="progress-toggle"><!--progress-toggle.active >> 화살표 모양 바뀜 -->
				<button type="button" class="icon icon-arrow-down small">down</button>
			</div>
        </div>
        <section class="content prescribe">
            <article class="howto prescribe-base">
                <div class="howto--summary">
                    <div class="howto--subject">
                        <div class="title-pc">
                            <img src="../resources/images/prescribe-base-pc.png" alt="우리집의 재무건강을 더 튼튼하게 만들려면?">
                        </div>
                        <div class="title-mobile">
                            <img src="../resources/images/prescribe-base-mo.png" alt="우리집의 재무건강을 더 튼튼하게 만들려면?">
                        </div>
                    </div>
                    <strong class="howto__title">기초체력 키우기<i class="icon icon-face icon-happy"></i></strong>
                    <p class="howto__title--explain">
                        기초체력은 현재의 소득으로 일상적인 지출을 감당할 수 있는
                        능력입니다. 기초체력이 없으면 재무건강 전반이 흔들리기
                        때문에 일상적인 지출관리는 무엇보다 중요합니다.
                    </p>
                </div>
                <div class="howto--detail">
                    <div class="howto__contents">
                        <strong class="howto__contents-title">
                            우리 집은 소득 관리가 필요한 상태입니다.
                        </strong>
                        <p class="howto__contents--custom">
                            우리 집의 소득은 비슷한 연령대 가계의 평균보다 다소 낮은 편입니다.
                            월 소득을 현재 5%인 20만원 정도 늘리도록 노력해볼까요.
                        </p>
                        <p class="howto__contents--custom">
                            소득과 지출의 균형을 유지하려면 지출을 소득의 70% 이하로 유지하는 것을
                            권장합니다. 이를 위해서는 적어도 현재 지출의 10%인 40만원을 더 줄이셔야
                            해요.
                        </p>
                        <p class="howto__contents--custom">
                            몸과 마음이 아프면 병원에 찾아가는 것처럼 재무에 문제가 생기면 그에 맞는
                            전문가를 찾아가야 합니다. 일상적인 재무상담을 받아보는 것은 어떨까요?
                            금융감독원, 한국FP협회, 지방자치단체 금융복지상담센터 등을 통하여
                            무료재무상담을 받아보실 수 있습니다.
                        </p>
                    </div>
                </div>
            </article>
            <article class="howto prescribe-immune">
                <div class="howto--summary">
                    <div class="howto--subject">
                        <div class="title-pc">
                            <img src="../resources/images/prescribe-immune-pc.png" alt="재무 위기에 맞설 면역력 기르기">
                        </div>
                        <div class="title-mobile">
                            <img src="../resources/images/prescribe-immune-mo.png" alt="재무 위기에 맞설 면역력 기르기">
                        </div>
                    </div>
                    <strong class="howto__title">면역력 기르기<i class="icon icon-face icon-sad"></i></strong>
                    <p class="howto__title--explain">
                        면역력은 재무적 위기 상황에 대처할 수 있는 능력을 말합니다.
                        비상 상황에도 가계를 지킬 수 있는 다양한 대비책을 준비해야
                        합니다.
                    </p>
                </div>
                <div class="howto--detail">
                    <div class="howto__contents">
                        <strong class="howto__contents-title">
                            우리 집은 비상자금 관리가 필요합니다.
                        </strong>
                        <p class="howto__contents--custom">
                            위급 시 필요한 비상자금은 3개월치 생활비 정도가 적당합니다.
                            지금부터 500만원정도의 비상자금을 준비해두세요.
                        </p>
                        <p class="howto__contents--custom">
                            누구에게나 사고는 찾아옵니다. 든든한 비상자금이 있다면 위급 시
                            당황하지 않고 재무 문제를 해결할 수 있어요. 최소 한 달치 생활비를
                            비상자금으로 마련해두는 것이 좋습니다.
                        </p>
                    </div>
                    <div class="howto__contents">
                        <strong class="howto__contents-title">
                            우리 집은 부채와 신용관리가 필요합니다.
                        </strong>
                        <p class="howto__contents--custom">
                            신용등급 관리는 일상적으로 하셔야 합니다. 지나친 대출은 삼가고 소액의
                            공과금이나 대출금이라도 연체하지 않는 것이 중요합니다.
                            정기적으로 무료신용등급 확인을 통해 관리해 보세요.
                        </p>
                        <p class="howto__contents--custom">
                            대출금 상환이 어렵더라도 최소한의 신용관리를 위해 적은 금액이라도
                            갚아나가 보세요.
                        </p>
                    </div>
                </div>
            </article>
            <article class="howto prescribe-maintain happy"> <!-- class=".happy" > .howto--detail style="display:none" -->
                <div class="howto--summary">
                    <div class="howto--subject">
                        <div class="title-pc">
                            <img src="../resources/images/prescribe-maintain-pc.png" alt="건강지속력을 높이기 위한 방법?">
                        </div>
                        <div class="title-mobile">
                            <img src="../resources/images/prescribe-maintain-mo.png" alt="건강지속력을 높이기 위한 방법?">
                        </div>
                    </div>
                    <strong class="howto__title">건강지속력 기르기<i class="icon icon-face icon-happy"></i></strong>
                    <p class="howto__title--explain">
                        우리 집은 재무건강이 지속적으로 유지될 수 있는 상태입니다.
                        앞으로 다가올 다양한 생애 이벤트에 잘 대처할 수 있도록
                        저축과 투자를 잘 하고 계시네요. 앞으로도 지금처럼 꾸준히
                        저축하고 투자하는 습관을 유지해주세요!
                    </p>
                </div>
                <div class="howto--detail">
                    <div class="howto__contents">
                        <strong class="howto__contents-title">
                            우리 집은 소득 관리가 필요한 상태입니다.
                        </strong>
                        <p class="howto__contents--custom">
                            우리 집의 소득은 비슷한 연령대 가계의 평균보다 다소 낮은 편입니다.
                            월 소득을 현재 5%인 20만원 정도 늘리도록 노력해볼까요.
                        </p>
                        <p class="howto__contents--custom">
                            소득과 지출의 균형을 유지하려면 지출을 소득의 70% 이하로 유지하는 것을
                            권장합니다. 이를 위해서는 적어도 현재 지출의 10%인 40만원을 더 줄이셔야
                            해요.
                        </p>
                        <p class="howto__contents--custom">
                            몸과 마음이 아프면 병원에 찾아가는 것처럼 재무에 문제가 생기면 그에 맞는
                            전문가를 찾아가야 합니다. 일상적인 재무상담을 받아보는 것은 어떨까요?
                            금융감독원, 한국FP협회, 지방자치단체 금융복지상담센터 등을 통하여
                            무료재무상담을 받아보실 수 있습니다.
                        </p>
                    </div>
                </div>
            </article>
            <button type="button" class="btn btn-single btn-dark">상세 처방전 보기</button>
            <div class="prescribe-share">
                <ul class="share-list">
                    <li class="share-kakao">
                        <a href="">카카오톡</a>
                    </li>
                    <li class="share-fb">
                        <a href="">페이스북</a>
                    </li>
                    <li class="share-url">
                        <a href="">URL</a>
                    </li>
                    <li class="share-mail">
                        <a href="">E-mail</a>
                    </li>
                    <li class="share-print">
                        <a href="">프린트</a>
                    </li>
                </ul>
            </div>
            <div class="btns">
                <button type="button" class="btn btn-default btn-double btn-left">진단 다시시작</button>
                <button type="button" class="btn btn-primary btn-double btn-right">결과 다시보기</button>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="util util-box">
            <div class="util-family">
                <span class="util-family__title">패밀리 사이트</span>
                <div class="util-family__list question-arrow">
                    <select>
                        <option>매트라이프코리아재단</option>
                    </select>
                </div>
            </div>
            <ul class="util-social">
                <li>
                    <a href="#"><img src="../resources/images/icon-facebook.png" alt="facebook"></a>
                </li>
                <li>
                    <a href="#"><img src="../resources/images/icon-naver.png" alt="naver"></a>
                </li>
            </ul>
        </div>
        <div class="company">
            <strong><img src="../resources/images/svg/logo.svg" alt="MetLifeFoundation"></strong>
            <div class="company-info">
                <ul class="legal-list">
                    <li>
                        <a href="#">법적고지</a>
                    </li>
                    <li>
                        <a href="#">이용약관</a>
                    </li>
                    <li>
                        <a href="#">개인정보보호정책</a>
                    </li>
                </ul>
                <p>
                    서울특별시 강남구 테헤란로 316 메트라이프타워 TEL : 02 –553 –3732 (3780)
                    © 2018 MetLife Korea Foundation All rights reserved.
                </p>
            </div>
        </div>
    </footer>
</body>
</html>