<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MetLifeFinHealth</title>
    <script src="../resources/scripts/ui.js"></script>
    <link rel="stylesheet" href="../resources/styles/style.css">
    <link rel="stylesheet" href="../resources/styles/print.css" media="print">
</head>
<body>
    <header class="header">
        <h1 class="header__title"><img src="../resources/images/svg/logo.svg" alt="MetLifeFoundation"></h1>
        <nav class="nav">
            <ul>
                <li><a href="" class="nav-tab active">재무건강 5분 체크인</a></li>
                <li><a href="" class="nav-tab">재무건강연구</a></li>
            </ul>
        </nav>
        <div class="header__util">
            <a href="" class="icon icon-info">info</a>
        </div>
    </header>
    <main class="main">
        <div class="progress">
            <div class="progress-summary">
                <div class="progress-chart">
                    <div class="progress-chart-bar">
                        <span></span>
                    </div>
                    <div class="progress-chart--home"></div>
                    <div class="progress-chart--point"></div>
                    <div class="progress-chart--point"></div>
                    <div class="progress-chart--point"></div>
                    <div class="progress-chart--point"></div>
                    <div class="progress-chart--check now"></div>
                    <div class="progress-chart--prescribe"></div>
                </div>
                <div class="progress-current">
                    <h4 class="progress-current--title">2. 진단결과 확인</h4>
                    <h5 class="progress-current--subtitle"></h5>
                    <div class="pagination">
                        <span></span>
                        <button type="button" class="icon icon-arrow-down">down</button>
                    </div>
                </div>
            </div>
            <div class="progress-all">

            </div>
        </div>
        <section class="content result">
            <article class="result-summary">
                <div class="result-summary__title">
                    <div class="title-pc">
                        <img src="../resources/images/result-pc.png" alt="우리집의 재무건강 유형은?">
                    </div>
                    <div class="title-mobile">
                        <img src="../resources/images/result-mo.png" alt="우리집의 재무건강 신호등">
                    </div>
                </div>
                <div class="chart-measure--wrap">
                    <ul class="chart-measure">
                        <li class="danger active-expect">
                            <span>위급</span>
                            <i class="icon-tooltip type-actual">실제 재무건강</i>
                            <i class="icon-tooltip type-expect">나의 생각</i>
                        </li>
                        <li class="weak">
                            <span>허약</span>
                            <i class="icon-tooltip type-actual">실제 재무건강</i>
                            <i class="icon-tooltip type-expect">나의 생각</i>
                        </li>
                        <li class="base">
                            <span>주의</span>
                            <i class="icon-tooltip type-actual">실제 재무건강</i>
                            <i class="icon-tooltip type-expect">나의 생각</i>
                        </li>
                        <li class="good active-actual">
                            <span>양호</span>
                            <i class="icon-tooltip type-actual">실제 재무건강</i>
                            <i class="icon-tooltip type-expect">나의 생각</i>
                        </li>
                        <li class="excellent">
                            <span>튼튼</span>
                            <i class="icon-tooltip type-actual">실제 재무건강</i>
                            <i class="icon-tooltip type-expect">나의 생각</i>
                        </li>
                    </ul>
                </div>
                <p class="result-summary__contents">
                    우리 집 재무건강은 생각만큼 ‘튼튼’하지 않습니다!
                    재무건강의 최종 목표는 내가 생각하는 수준과 실제 수준이
                    모두 ‘튼튼’하게 일치하는 것입니다. 우리 집은 지금 실제 재무
                    상태를 정확히 파악하는 것이 첫 걸음! 재무건강 상세 진단결과와
                    맞춤형 처방전으로 부족한 부분을 채워나가도록 하세요.
                </p>
            </article>
            <article class="result-factor">
                <strong class="result-factor__title">재무건강 상세 진단 결과</strong>
                <button type="button" class="btn btn-toggle">우리집 재무건강 3대 지킴이</button>
                <div class="result-factor--intro">
                    <p>
                        튼튼한 재무건강을 위한 3가지는
                        기초체력, 면역력, 건강지속력 입니다.<br><br>
                        나의 실제 재무 상태를 정확히 파악해 기초체력을 쌓고,
                        다양한 재무위기에 대비할 수 있는 면역력을 키우고,
                        건강지속력을 위한 좋은 습관을 만듭니다.
                        우리 집 재무건강 3대 지킴이 꼭 기억해 주세요.
                    </p>
                    <div class="fin-factor--wrap">
                        <img src="../resources/images/finhealth-factor.png" class="fin-factor" alt="재무건강 3요소">
                        <div class="factor-contents">
                            <span class="factor-first"><em>기초체력 :</em> 현재 소득 내에서 일상적 지출을 감당할 수 있는 능력</span>
                            <span class="factor-second"><em>면역력 :</em> 재무적 위기에 대처할 수 있는 능력</span>
                            <span class="factor-third"><em>지속력 :</em> 저축과 투자를 통해 장기적으로 성장 가능한 능력</span>
                        </div>
                    </div>
                </div>
                <div class="result-factor--gap"> <!--.btn-toggle.active > display:block-->
                    <p class="contents">
                        우리 집의 재무건강은 과연 어떤 상태일까요?<br>
                        기초체력, 면역력, 건강지속력 3대 지킴이 모두 튼튼할까요?
                    </p>
                    <table class="table table-gap">
                        <colgroup>
                            <col style="width: 0; display: none;">
                            <col style="width: 150px;">
                            <col stlye="">
                            <col style="width: 150px;">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">구분</th>
                                <th scope="col">실제<br>재무건강</th>
                                <th scope="col">구분</th>
                                <th scope="col">내가 생각하는<br>재무건강</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <strong>기초 체력</strong>
                                    <span>일상 속 소득&amp;지출 관리</span>
                                </td>
                                <td>
                                    <i class="icon icon-face icon-happy">happy</i>
                                </td>
                                <td>
                                    <strong>기초 체력</strong>
                                    <span>일상 속 소득&amp;지출 관리</span>
                                </td>
                                <td>
                                    <i class="icon icon-face icon-happy">happy</i>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>면역력</strong>
                                    <span>재무위기 극복 능력</span>
                                </td>
                                <td>
                                    <i class="icon icon-face icon-sad">sad</i>
                                </td>
                                <td>
                                    <strong>면역력</strong>
                                    <span>재무위기 극복 능력</span>
                                </td>
                                <td>
                                    <i class="icon icon-face icon-happy">happy</i>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>건강 지속력</strong>
                                    <span>안정적인 미래 준비</span>
                                </td>
                                <td>
                                    <i class="icon icon-face icon-sad">sad</i>
                                </td>
                                <td>
                                    <strong>건강 지속력</strong>
                                    <span>안정적인 미래 준비</span>
                                </td>
                                <td>
                                    <i class="icon icon-face icon-happy">happy</i>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p>
                        튼튼한 재무건강의 3요소 [기초체력, 면역력, 건강지속력]이
                        활짝 웃으려면 가장 먼저 우리 집의 재무 상태를 정확히
                        파악해야 합니다.<br>
                        재무건강은 내가 생각하는 상태와 실제가 튼튼하게 일치할 때
                        최상의 상태를 이룹니다.
                    </p>
                </div>
            </article>
            <article class="result-average">
                <button type="button" class="btn btn-toggle">한 눈에 비교하자! 우리 집 재무건강</button>
                <div class="result-average--intro">
                    <p>
                        우리 집의 재무 상태는 어떤 수준일까?<br><br>
                        나와 연령 및 소득수준이 비슷한 집단의 평균값과 비교해
                        우리 집의 재무건강은 어느 정도인지 한 눈에 확인해보세요!
                    </p>
                </div>
                <ul class="result-average--chart chart-list average-list"> <!--.btn-toggle.active > display:block-->
                    <li class="chart-item income">
                        <strong>소득수준</strong>
                        <div class="summary">
                            <span class="my-status more"><em>우리집</em> 300만원</span>
                            <span><em>평균</em> 200만원</span>
                        </div>
                        <div class="chart-wrap">
                            <div class="chart--bar-more" style="width:80%;"></div>
                            <div class="chart--bar-average" style="width:50%;"></div>
                        </div>
                    </li>
                    <li class="chart-item cost">
                        <strong>한달 생활비</strong>
                        <div class="summary">
                            <span class="my-status more"><em>우리집</em> 300만원</span>
                            <span><em>평균</em> 200만원</span>
                        </div>
                        <div class="chart-wrap">
                            <div class="chart--bar-more" style="width:60%;"></div>
                            <div class="chart--bar-average" style="width:40%;"></div>
                        </div>
                    </li>
                    <li class="chart-item saving">
                        <strong>한달 저축액</strong>
                        <div class="summary">
                            <span class="my-status less"><em>우리집</em> 100만원</span>
                            <span><em>평균</em> 200만원</span>
                        </div>
                        <div class="chart-wrap">
                            <div class="chart--bar-less" style="width:30%;"></div>
                            <div class="chart--bar-average" style="width:50%;"></div>
                        </div>
                    </li>
                    <li class="chart-item insurance">
                        <strong>보장성 보험금</strong>
                        <div class="summary">
                            <span class="my-status more"><em>우리집</em> 300만원</span>
                            <span><em>평균</em> 200만원</span>
                        </div>
                        <div class="chart-wrap">
                            <div class="chart--bar-more" style="width:80%;"></div>
                            <div class="chart--bar-average" style="width:50%;"></div>
                        </div>
                    </li>
                    <li class="chart-item asset">
                        <strong>자산수준</strong>
                        <div class="summary">
                            <span class="my-status less"><em>우리집</em> 100만원</span>
                            <span><em>평균</em> 200만원</span>
                        </div>
                        <div class="chart-wrap">
                            <div class="chart--bar-less" style="width:20%;"></div>
                            <div class="chart--bar-average" style="width:30%;"></div>
                        </div>
                    </li>
                    <li class="chart-item debt">
                        <strong>부채수준</strong>
                        <div class="summary">
                            <span class="my-status less"><em>우리집</em> 300만원</span>
                            <span><em>평균</em> 200만원</span>
                        </div>
                        <div class="chart-wrap">
                            <div class="chart--bar-less" style="width:70%;"></div>
                            <div class="chart--bar-average" style="width:50%;"></div>
                        </div>
                    </li>
                </ul>
            </article>
            <article class="result-ratio">
                <button type="button" class="btn btn-toggle">꼼꼼히 따져보자! 우리집 재무비율</button>
                <div class="result-ratio--intro">
                    <p>
                        우리 집은 어디에 어떻게 재무를 관리하고 있을까?<br>
                        다양한 측면에서 본 재무비율 분석을 통해 권장수준과 우리 집 상태를 확인해보세요.
                    </p>
                </div>
                <ul class="result-ratio--chart chart-list ratio-list"> <!--.btn-toggle.active > display:block-->
                    <li class="chart-item">
                        <i class="icon icon-badge icon-good">양호</i>
                        <strong>가구원수 대비 소득 수준</strong>
                        <div class="chart-wrap">
                            <div class="chart--bar">
                                <span class="chart--bar-danger" style="width:33.3334%;"></span>
                                <span class="chart--bar-caution" data-statistic="116만원" style="width:33.3334%;"></span>
                                <span class="chart--bar-good" data-statistic="196만원" style="width:33.3334%;"></span>
                            </div>
                            <i class="icon icon-tooltip" style="left:70%">400만원</i>
                        </div>
                    </li>
                    <li class="chart-item">
                        <i class="icon icon-badge icon-caution">주의</i>
                        <strong>가계수지</strong>
                        <div class="chart-wrap">
                            <div class="chart--bar">
                                <span class="chart--bar-good" style="width:33.3334%;"></span>
                                <span class="chart--bar-caution" data-statistic="70%" style="width:33.3334%;"></span>
                                <span class="chart--bar-danger" data-statistic="100%" style="width:33.3334%;"></span>
                            </div>
                            <i class="icon icon-tooltip">72%</i>
                        </div>
                    </li>
                    <li class="chart-item">
                        <i class="icon icon-badge icon-caution">주의</i>
                        <strong>비상자금 준비 수준</strong>
                        <div class="chart-wrap">
                            <div class="chart--bar">
                                <span class="chart--bar-danger" style="width:33.3334%;"></span>
                                <span class="chart--bar-caution" data-statistic="1개월" style="width:33.3334%;"></span>
                                <span class="chart--bar-good" data-statistic="3개월" style="width:33.3334%;"></span>
                            </div>
                            <i class="icon icon-tooltip">2개월</i>
                        </div>
                    </li>
                    <li class="chart-item">
                        <i class="icon icon-badge icon-caution">주의</i>
                        <strong>노후대비 저축 비율</strong>
                        <div class="chart-wrap">
                            <div class="chart--bar">
                                <span class="chart--bar-danger" style="width:33.3334%;"></span>
                                <span class="chart--bar-caution" data-statistic="0%" style="width:33.3334%;"></span>
                                <span class="chart--bar-good" data-statistic="50%" style="width:33.3334%;"></span>
                            </div>
                            <i class="icon icon-tooltip" style="left:40%">34%</i>
                        </div>
                    </li>
                    <li class="chart-item">
                        <i class="icon icon-badge icon-danger">과다</i>
                        <strong>보장성보험 준비 비율</strong>
                        <div class="chart-wrap">
                            <div class="chart--bar">
                                <span class="chart--bar-danger" style="width:25%;"></span>
                                <span class="chart--bar-good" data-statistic="1%" style="width:25%;"></span>
                                <span class="chart--bar-caution" data-statistic="10%" style="width:25%;"></span>
                                <span class="chart--bar-danger" data-statistic="20%" style="width:25%;"></span>
                            </div>
                            <i class="icon icon-tooltip" style="left:100%">100%</i>
                        </div>
                    </li>
                    <li class="chart-item">
                        <i class="icon icon-badge icon-good">양호</i>
                        <strong>부채부담 비율</strong>
                        <div class="chart-wrap">
                            <div class="chart--bar">
                                <span class="chart--bar-good" style="width:33.3334%;"></span>
                                <span class="chart--bar-caution" data-statistic="30%" style="width:33.3334%;"></span>
                                <span class="chart--bar-danger" data-statistic="40%" style="width:33.3334%;"></span>
                            </div>
                            <i class="icon icon-tooltip" style="left:0">0%</i>
                        </div>
                    </li>
                    <li class="chart-item">
                        <i class="icon icon-badge icon-good">양호</i>
                        <strong>저축 및 투자 비율</strong>
                        <div class="chart-wrap">
                            <div class="chart--bar">
                                <span class="chart--bar-danger" style="width:33.3334%;"></span>
                                <span class="chart--bar-caution" data-statistic="10%" style="width:33.3334%;"></span>
                                <span class="chart--bar-good" data-statistic="30%" style="width:33.3334%;"></span>
                            </div>
                            <i class="icon icon-tooltip" style="left:80%">45%</i>
                        </div>
                    </li>
                </ul>
            </article>
            <button type="button" class="btn btn-primary btn-single btn-long">처방전 받기</button>
        </section>
    </main>
    <footer class="footer">
        <div class="util util-box">
            <div class="util-family">
                <span class="util-family__title">패밀리 사이트</span>
                <div class="util-family__list question-arrow">
                    <select>
                        <option>매트라이프코리아재단</option>
                    </select>
                </div>
            </div>
            <ul class="util-social">
                <li>
                    <a href="#"><img src="../resources/images/icon-facebook.png" alt="facebook"></a>
                </li>
                <li>
                    <a href="#"><img src="../resources/images/icon-naver.png" alt="naver"></a>
                </li>
            </ul>
        </div>
        <div class="company">
            <strong><img src="../resources/images/svg/logo.svg" alt="MetLifeFoundation"></strong>
            <div class="company-info">
                <ul class="legal-list">
                    <li>
                        <a href="#">법적고지</a>
                    </li>
                    <li>
                        <a href="#">이용약관</a>
                    </li>
                    <li>
                        <a href="#">개인정보보호정책</a>
                    </li>
                </ul>
                <p>
                    서울특별시 강남구 테헤란로 316 메트라이프타워 TEL : 02 –553 –3732 (3780)
                    © 2018 MetLife Korea Foundation All rights reserved.
                </p>
            </div>
        </div>
    </footer>
</body>
</html>