<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>재무건강진단 관리자</title>

	<link rel="stylesheet" href="../resources/styles/bootstrap.css">
	<link rel="stylesheet" href="../resources/styles/font-awesome.css">
	<link rel="stylesheet" href="../resources/styles/jquery-ui.css">
	<link rel="stylesheet" href="../resources/styles/custom.css">
	<script src="../resources/scripts/jquery/jquery-3.1.1.min.js"></script>
	<script src="../resources/scripts/bootstrap/bootstrap.min.js"></script>
</head>
<body>
	<div class="login">
		<form class="form-signin">
			<div class="form-signin-header">
				<span class="logo"><img src="../resources/images/logo.jpg" alt="MetLife Foundation"></span>
				<h2 class="form-signin-heading text-center">재무건강진단 ADMIN<br>LOGIN</h2>
			</div>
			<label for="inputId" class="sr-only">ID</label>
			<input type="text" id="inputId" class="form-control" placeholder="아이디를 입력하세요" required="" autofocus="">
			<label for="inputPassword" class="sr-only">Password</label>
			<input type="password" id="inputPassword" class="form-control" placeholder="비밀번호를 입력하세요" required="">
			<span class="checkbox">
				<label>
					<input type="checkbox" value="remember-me"> 아이디 저장
				</label>
			</span>
			<button class="btn btn-lg btn-primary btn-block" type="submit">로그인</button>
		</form>
	</div>
	<script src="../resources/scripts/jquery/jquery-3.3.1.min.js"></script>
	<script src="../resources/scripts/jquery/jquery-ui/jquery-ui.js"></script>
	<script src="../resources/scripts/jquery/jquery-datepicker/datepicker.js"></script>
	<script src="../resources/scripts/jquery/jquery-datepicker/datepicker-ko-KR.js"></script>
	<script src="../resources/scripts/bootstrap/bootstrap.min.js"></script>
</body>
</html>