<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>재무건강진단 관리자</title>

	<link rel="stylesheet" href="../resources/styles/bootstrap.css">
	<link rel="stylesheet" href="../resources/styles/font-awesome.css">
	<link rel="stylesheet" href="../resources/styles/jquery-ui.css">
	<link rel="stylesheet" href="../resources/styles/custom.css">
	<script src="../resources/scripts/jquery/jquery-3.3.1.min.js"></script>
	<script src="../resources/scripts/bootstrap/bootstrap.min.js"></script>
	<script src="../resources/scripts/jquery/jquery-ui/jquery-ui.js"></script>
	<script src="../resources/scripts/jquery/jquery-datepicker/datepicker.js"></script>
	<script src="../resources/scripts/jquery/jquery-datepicker/datepicker-ko-KR.js"></script>
</head>
<body>
	<div class="wrap-page">
		<header id="header">
			<nav class="navbar">
				<div class="navbar-header">
					<a class="navbar-brand" href="#"><img src="../resources/images/logo.jpg" alt="MetLife Foundation"></a>
					<h1>재무건강진단 관리자</h1>
				</div>
				<div class="navbar-right">
					<i class="fa fa-user-circle-o"></i> <strong>관리자</strong><span>님</span>
					<a href="#" class=""><i class="fa fa-sign-out"></i> 로그아웃</a>
				</div>
			</nav>
		</header>

		<div id="container" class="container">
			<div class="wrap-contents">
				<div class="page-control">
					<div class="row">
						<div class="col-xs-6">
							<span class="page-title">재무건강진단 참여 이력</span>
						</div>
					</div>
				</div>
				<div class="contents">
					<div class="card">
						<div class="table-wrap">
							<table class="table tablesorter table-hover table-bordered table-vertical">
								<thead>
									<tr>
										<th rowspan="2">총 참여수</th>
										<th>Q1</th>
										<th colspan="2">Q2</th>
										<th colspan="2">Q3</th>
										<th>Q4</th>
										<th>A1</th>
										<th>A2</th>
										<th>A3</th>
										<th>A4</th>
										<th>A5</th>
										<th>A6</th>
										<th>A7</th>
										<th>A8</th>
										<th colspan="2">B1</th>
										<th colspan="2">B2</th>
										<th colspan="2">B3</th>
										<th colspan="2">B4</th>
										<th colspan="2">B5</th>
										<th colspan="2">B6</th>
										<th colspan="2">B7</th>
										<th colspan="2">C1</th>
										<th colspan="2">C2</th>
										<th colspan="2">C3</th>
										<th colspan="2">C4</th>
										<th colspan="2">C5</th>
										<th colspan="2">C6</th>
										<th colspan="2">C7</th>
										<th colspan="2">C8</th>
										<th colspan="2">C9</th>
									</tr>
									<tr>
										<th>출생연도</th>
										<th colspan="2">성별</th>
										<th colspan="2">결혼</th>
										<th>가구원수</th>
										<th>한 달 평균 소득(세전)<br>(만원)</th>
										<th>한 달 생활비<br>(만원)</th>
										<th>비상자금 생활비 기준<br>(개월)</th>
										<th>한 달 평균 보장성 보험료<br>(만원)</th>
										<th>한 달 저축 및 투자<br>(만원)</th>
										<th>노후대비 저축액<br>(%)</th>
										<th>총자산<br>(만원)</th>
										<th>총부채<br>(만원)</th>
										<th colspan="2">일상적 재무문제 해결능력</th>
										<th colspan="2">돌발 지출시 한 달 생활비 마련 능력</th>
										<th colspan="2">보험으로 비상상황 대처 능력</th>
										<th colspan="2">제 1금융 대출 가능여부</th>
										<th colspan="2">부채 계획 상환 가능 여부</th>
										<th colspan="2">노후자금 마련 능력</th>
										<th colspan="2">저축과 투자로 미래 재무안정 능력</th>
										<th colspan="2">일상적 지출 소비계획 유무</th>
										<th colspan="2">지난 1년 공과금 및 고지서 납부 준수</th>
										<th colspan="2">지난 1년 수입 < 지출인 경우 3개월 미만</th>
										<th colspan="2">돌발 지출 300만원 추가 마련 가능</th>
										<th colspan="2">금융 관련 신용관리 여부</th>
										<th colspan="2">부채 계획 상환 여부</th>
										<th colspan="2">보장선보험 가입여부</th>
										<th colspan="2">노후생활 대비 자금마련</th>
										<th colspan="2">지난 1년 저축 여부</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td rowspan="2">999</td>
										<td>평균</td>
										<td>남</td>
										<td>여</td>
										<td>미혼</td>
										<td>기혼</td>
										<td>평균</td>
										<td>평균</td>
										<td>평균</td>
										<td>평균</td>
										<td>평균</td>
										<td>평균</td>
										<td>평균</td>
										<td>평균</td>
										<td>평균</td>
										<td>Y</td>
										<td>N</td>
										<td>Y</td>
										<td>N</td>
										<td>Y</td>
										<td>N</td>
										<td>Y</td>
										<td>N</td>
										<td>Y</td>
										<td>N</td>
										<td>Y</td>
										<td>N</td>
										<td>Y</td>
										<td>N</td>
										<td>Y</td>
										<td>N</td>
										<td>Y</td>
										<td>N</td>
										<td>Y</td>
										<td>N</td>
										<td>Y</td>
										<td>N</td>
										<td>Y</td>
										<td>N</td>
										<td>Y</td>
										<td>N</td>
										<td>Y</td>
										<td>N</td>
										<td>Y</td>
										<td>N</td>
										<td>Y</td>
										<td>N</td>
									</tr>
									<tr>
										<td>1981</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
										<td>3</td>
										<td>500</td>
										<td>300</td>
										<td>2</td>
										<td>10</td>
										<td>100</td>
										<td>10</td>
										<td>50,000</td>
										<td>5,000</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="card">
						<div class="tools">
							<div class="row">
								<div class="col-xs-3">
									<div class="form-inline">
										<label for="" class="mr10">정렬</label>
										<span class="select">
											<select name="" id="" class="form-control">
												<option value="">참여일시</option>
												<option value="">출생연도</option>
												<option value="">성별</option>
												<option value="">결혼여부</option>
												<option value="">가구원수</option>
											</select>
										</span>
										<span class="select">
											<select name="" id="" class="form-control">
												<option value="">내림차순</option>
												<option value="">오름차순</option>
											</select>
										</span>
									</div>
								</div>
								<div class="col-xs-6">
									<div class="form-inline">
										<div class="wrap-calendar form-group">
											<label for="" class="mr10">조회 기간</label>
											<div class="input-group">
												<div class="input-icon">
													<i class="fa fa-calendar"></i>
													<input type="text" class="form-control datetimepicker date-from" id="" name="" value="" placeholder="from" required>
												</div>
												<span class="input-group-addon">~</span>
												<div class="input-icon">
													<i class="fa fa-calendar"></i>
													<input type="text" class="form-control datetimepicker date-to" id="" name="" value="" placeholder="to" required>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-3 text-right">
									<div class="form-inline">
										<span class="select">
											<select name="" id="" class="form-control">
												<option value="">20개</option>
												<option value="">50개</option>
												<option value="">100개</option>
											</select>
										</span>
										<button type="button" class="btn btn-default"><i class="fa fa-download"></i> 엑셀 다운로드</button>
									</div>
								</div>
							</div>
						</div>
						<div class="table-wrap">
							<table class="table tablesorter table-hover table-bordered table-vertical">
								<thead>
									<tr>
										<th rowspan="2">No.</th>
										<th rowspan="2">참여코드<br>(URL)</th>
										<th rowspan="2">참여일시</th>
										<th>Q1</th>
										<th>Q2</th>
										<th>Q3</th>
										<th>Q4</th>
										<th>A1</th>
										<th>A2</th>
										<th>A3</th>
										<th>A4</th>
										<th>A5</th>
										<th>A6</th>
										<th>A7</th>
										<th>A8</th>
										<th>B1</th>
										<th>B2</th>
										<th>B3</th>
										<th>B4</th>
										<th>B5</th>
										<th>B6</th>
										<th>B7</th>
										<th>C1</th>
										<th>C2</th>
										<th>C3</th>
										<th>C4</th>
										<th>C5</th>
										<th>C6</th>
										<th>C7</th>
										<th>C8</th>
										<th>C9</th>
									</tr>
									<tr>
										<th>출생연도</th>
										<th>성별</th>
										<th>결혼</th>
										<th>가구원수</th>
										<th>한 달 평균 소득(세전)<br>(만원)</th>
										<th>한 달 생활비<br>(만원)</th>
										<th>비상자금 생활비 기준<br>(개월)</th>
										<th>한 달 평균 보장성 보험료<br>(만원)</th>
										<th>한 달 저축 및 투자<br>(만원)</th>
										<th>노후대비 저축액<br>(%)</th>
										<th>총자산<br>(만원)</th>
										<th>총부채<br>(만원)</th>
										<th>일상적 재무문제 해결능력<br>(Y/N)</th>
										<th>돌발 지출시 한 달 생활비 마련 능력<br>(Y/N)</th>
										<th>보험으로 비상상황 대처 능력<br>(Y/N)</th>
										<th>제 1금융 대출 가능여부<br>(Y/N)</th>
										<th>부채 계획 상환 가능 여부<br>(Y/N)</th>
										<th>노후자금 마련 능력<br>(Y/N)</th>
										<th>저축과 투자로 미래 재무안정 능력<br>(Y/N)</th>
										<th>일상적 지출 소비계획 유무<br>(Y/N)</th>
										<th>지난 1년 공과금 및 고지서 납부 준수<br>(Y/N)</th>
										<th>지난 1년 수입 < 지출인 경우 3개월 미만<br>(Y/N)</th>
										<th>돌발 지출 300만원 추가 마련 가능<br>(Y/N)</th>
										<th>금융 관련 신용관리 여부<br>(Y/N)</th>
										<th>부채 계획 상환 여부<br>(Y/N)</th>
										<th>보장선보험 가입여부<br>(Y/N)</th>
										<th>노후생활 대비 자금마련<br> (Y/N)</th>
										<th>지난 1년 저축 여부<br>(Y/N)</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>999</td>
										<td>*******</td>
										<td>YYYY.MM.DD HH:MM:SS</td>
										<td>1990</td>
										<td>여</td>
										<td>미혼</td>
										<td>4</td>
										<td>300</td>
										<td>150</td>
										<td>2</td>
										<td>20</td>
										<td>20</td>
										<td>7</td>
										<td>10,000</td>
										<td>5,000</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
									</tr>
									<tr class="group-bg">
										<td>998</td>
										<td>*******</td>
										<td>YYYY.MM.DD HH:MM:SS</td>
										<td>1990</td>
										<td>여</td>
										<td>미혼</td>
										<td>4</td>
										<td>300</td>
										<td>150</td>
										<td>2</td>
										<td>20</td>
										<td>20</td>
										<td>7</td>
										<td>10,000</td>
										<td>5,000</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
									</tr>
									<tr>
										<td>999</td>
										<td>*******</td>
										<td>YYYY.MM.DD HH:MM:SS</td>
										<td>1990</td>
										<td>여</td>
										<td>미혼</td>
										<td>4</td>
										<td>300</td>
										<td>150</td>
										<td>2</td>
										<td>20</td>
										<td>20</td>
										<td>7</td>
										<td>10,000</td>
										<td>5,000</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
									</tr>
									<tr class="group-bg">
										<td>998</td>
										<td>*******</td>
										<td>YYYY.MM.DD HH:MM:SS</td>
										<td>1990</td>
										<td>여</td>
										<td>미혼</td>
										<td>4</td>
										<td>300</td>
										<td>150</td>
										<td>2</td>
										<td>20</td>
										<td>20</td>
										<td>7</td>
										<td>10,000</td>
										<td>5,000</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
										<td>Y</td>
									</tr>
									<tr><td colspan="31">결과가 없습니다</td></tr>
								</tbody>
							</table>
						</div>
						<div class="row mt10">
							<div class="col-xs-2">
								Total : <span class="">1000</span> / <span class="">1000</span>
							</div>
							<div class="col-xs-10 text-right">
								<ul class="pagination pagination-sm">
									<li>
									<a href="#" aria-label="Previous">
										<span aria-hidden="true">&laquo;</span>
									</a>
									</li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li>
									<a href="#" aria-label="Next">
										<span aria-hidden="true">&raquo;</span>
									</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>